BioSample_s	Experiment_s	Library_Name_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	sample_comment_s	sample_name_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	SRA_Study_s
SAMD00015766	DRX001120	Human ICESeq(-), template 1	2096	1415	2012-06-03	DRR001622	DRS001140	SAMD00015766	Total RNAs of a human adult brain (Male, Age 30) CE-	DRS001140	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015767	DRX001121	Human ICESeq(+), template 1	1392	918	2012-06-03	DRR001623	DRS001141	SAMD00015767	Total RNAs of a human adult brain (Male, Age 30) CE+	DRS001141	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015768	DRX001125	Human ICESeq(++), template 2	1904	1273	2012-06-03	DRR001627	DRS001142	SAMD00015768	Total RNAs of a human adult brain (Male, Age 30) CE++	DRS001142	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015768	DRX001122	Human ICESeq(++), template 1	2130	1415	2012-06-03	DRR001624	DRS001142	SAMD00015768	Total RNAs of a human adult brain (Male, Age 30) CE++	DRS001142	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015767	DRX001124	Human ICESeq(+), template 2	1302	857	2012-06-03	DRR001626	DRS001141	SAMD00015767	Total RNAs of a human adult brain (Male, Age 30) CE+	DRS001141	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015766	DRX001123	Human ICESeq(-), template 2	88	17	2012-06-04	DRR001625	DRS001140	SAMD00015766	Total RNAs of a human adult brain (Male, Age 30) CE-	DRS001140	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015768	DRX001128	Human ICESeq(++), template 3	6244	4100	2012-06-04	DRR001633	DRS001142	SAMD00015768	Total RNAs of a human adult brain (Male, Age 30) CE++	DRS001142	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015767	DRX001127	Human ICESeq(+), template 3	9333	5487	2012-06-03	DRR001629	DRS001141	SAMD00015767	Total RNAs of a human adult brain (Male, Age 30) CE+	DRS001141	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015766	DRX001126	Human ICESeq(-), template 3	13535	8558	2012-06-03	DRR001628	DRS001140	SAMD00015766	Total RNAs of a human adult brain (Male, Age 30) CE-	DRS001140	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015766	DRX001126	Human ICESeq(-), template 3	7402	4843	2012-06-03	DRR001631	DRS001140	SAMD00015766	Total RNAs of a human adult brain (Male, Age 30) CE-	DRS001140	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015766	DRX001126	Human ICESeq(-), template 3	7183	4709	2012-06-04	DRR001634	DRS001140	SAMD00015766	Total RNAs of a human adult brain (Male, Age 30) CE-	DRS001140	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015767	DRX001127	Human ICESeq(+), template 3	7325	4706	2012-06-04	DRR001635	DRS001141	SAMD00015767	Total RNAs of a human adult brain (Male, Age 30) CE+	DRS001141	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015767	DRX001127	Human ICESeq(+), template 3	11485	7462	2012-06-04	DRR001632	DRS001141	SAMD00015767	Total RNAs of a human adult brain (Male, Age 30) CE+	DRS001141	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015768	DRX001128	Human ICESeq(++), template 3	8465	5515	2012-06-03	DRR001630	DRS001142	SAMD00015768	Total RNAs of a human adult brain (Male, Age 30) CE++	DRS001142	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015768	DRX001128	Human ICESeq(++), template 3	10250	6630	2012-06-04	DRR001636	DRS001142	SAMD00015768	Total RNAs of a human adult brain (Male, Age 30) CE++	DRS001142	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015768	DRX001128	Human ICESeq(++), template 3	6116	3795	2012-06-04	DRR001640	DRS001142	SAMD00015768	Total RNAs of a human adult brain (Male, Age 30) CE++	DRS001142	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015768	DRX001128	Human ICESeq(++), template 3	8615	5493	2012-06-05	DRR001639	DRS001142	SAMD00015768	Total RNAs of a human adult brain (Male, Age 30) CE++	DRS001142	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015766	DRX001126	Human ICESeq(-), template 3	8827	5944	2012-06-04	DRR001637	DRS001140	SAMD00015766	Total RNAs of a human adult brain (Male, Age 30) CE-	DRS001140	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015768	DRX001128	Human ICESeq(++), template 3	5617	3624	2012-06-04	DRR001641	DRS001142	SAMD00015768	Total RNAs of a human adult brain (Male, Age 30) CE++	DRS001142	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015767	DRX001127	Human ICESeq(+), template 3	6285	4054	2012-06-05	DRR001642	DRS001141	SAMD00015767	Total RNAs of a human adult brain (Male, Age 30) CE+	DRS001141	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
SAMD00015767	DRX001127	Human ICESeq(+), template 3	7309	4829	2012-06-04	DRR001638	DRS001141	SAMD00015767	Total RNAs of a human adult brain (Male, Age 30) CE+	DRS001141	RNA-Seq	152	PRJDA74549	NIG	public	0	Illumina Genome Analyzer IIx	PAIRED	RANDOM	TRANSCRIPTOMIC	2014-05-31	Homo sapiens	ILLUMINA	DRP000499
