AvgSpotLen_l	BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	cell_type_s	source_name_s	strain_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Platform_s	ReleaseDate_s	SRA_Study_s	tissue_type_s
151	SAMN03366794	SRX886447	2015-02-23	322	157	Mus musculus	SRR1814072	SRS853392	GSM1617470	axonal compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03366795	SRX886448	2015-02-23	459	224	Mus musculus	SRR1814073	SRS853394	GSM1617471	axonal compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03366796	SRX886449	2015-02-23	149	72	Mus musculus	SRR1814074	SRS853393	GSM1617472	axonal compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03366787	SRX886450	2015-02-23	363	178	Mus musculus	SRR1814075	SRS853396	GSM1617473	axonal compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03366793	SRX886451	2015-02-23	227	113	Mus musculus	SRR1814076	SRS853390	GSM1617474	axonal compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03366789	SRX886452	2015-02-23	147	71	Mus musculus	SRR1814077	SRS853389	GSM1617475	somatodendritic compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03366792	SRX886453	2015-02-23	96	47	Mus musculus	SRR1814078	SRS853391	GSM1617476	somatodendritic compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03366790	SRX886454	2015-02-23	120	59	Mus musculus	SRR1814079	SRS853388	GSM1617477	somatodendritic compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03366791	SRX886455	2015-02-23	171	82	Mus musculus	SRR1814080	SRS853386	GSM1617478	somatodendritic compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03366788	SRX886456	2015-02-23	129	62	Mus musculus	SRR1814081	SRS853385	GSM1617479	somatodendritic compartment of cultured wild-type motoneurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366786	SRX886457	2015-02-23	176	96	Mus musculus	SRR1814082	SRS853384	GSM1617480	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366801	SRX886458	2015-02-23	188	103	Mus musculus	SRR1814083	SRS853387	GSM1617481	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366798	SRX886459	2015-02-23	176	98	Mus musculus	SRR1814084	SRS853383	GSM1617482	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366797	SRX886460	2015-02-23	222	122	Mus musculus	SRR1814085	SRS853380	GSM1617483	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366799	SRX886461	2015-02-23	380	209	Mus musculus	SRR1814086	SRS853382	GSM1617484	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366806	SRX886462	2015-02-23	190	104	Mus musculus	SRR1814087	SRS853381	GSM1617485	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366802	SRX886463	2015-02-23	176	97	Mus musculus	SRR1814088	SRS853378	GSM1617486	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366805	SRX886464	2015-02-23	178	98	Mus musculus	SRR1814089	SRS853379	GSM1617487	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366800	SRX886465	2015-02-23	173	95	Mus musculus	SRR1814090	SRS853376	GSM1617488	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366804	SRX886466	2015-02-23	160	88	Mus musculus	SRR1814091	SRS853377	GSM1617489	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366807	SRX886467	2015-02-23	136	75	Mus musculus	SRR1814092	SRS853375	GSM1617490	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
150	SAMN03366803	SRX886468	2015-02-23	173	95	Mus musculus	SRR1814093	SRS853374	GSM1617491	embryonic day 14 spinal cords	Mouse embryonic day 14 spinal cords	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03755285	SRX1045723	2015-06-02	221	129	Homo sapiens	SRR2047480	SRS950934	GSM1701465		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755286	SRX1045724	2015-06-02	219	127	Homo sapiens	SRR2047481	SRS950933	GSM1701466		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755287	SRX1045725	2015-06-02	410	240	Homo sapiens	SRR2047482	SRS950920	GSM1701467		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755289	SRX1045726	2015-06-02	263	154	Homo sapiens	SRR2047483	SRS950931	GSM1701468		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755290	SRX1045727	2015-06-02	265	155	Homo sapiens	SRR2047484	SRS950932	GSM1701469		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755291	SRX1045728	2015-06-02	184	107	Homo sapiens	SRR2047485	SRS950930	GSM1701470		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755292	SRX1045729	2015-06-02	112	66	Homo sapiens	SRR2047486	SRS950929	GSM1701471		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755293	SRX1045730	2015-06-02	156	92	Homo sapiens	SRR2047487	SRS950928	GSM1701472		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755294	SRX1045731	2015-06-02	135	80	Homo sapiens	SRR2047488	SRS950927	GSM1701473		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755296	SRX1045732	2015-06-02	124	73	Homo sapiens	SRR2047489	SRS950926	GSM1701474		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755297	SRX1045733	2015-06-02	82	49	Homo sapiens	SRR2047490	SRS950925	GSM1701475		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755298	SRX1045734	2015-06-02	136	81	Homo sapiens	SRR2047491	SRS950924	GSM1701476		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755299	SRX1045735	2015-06-02	1116	570	Homo sapiens	SRR2047492	SRS950923	GSM1701477		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755300	SRX1045736	2015-06-02	1234	628	Homo sapiens	SRR2047493	SRS950921	GSM1701478		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03755295	SRX1045737	2015-06-02	1141	595	Homo sapiens	SRR2047494	SRS950922	GSM1701479		human brain reference RNA (HBRR) with ERCC control RNAs		RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	brain
151	SAMN03948289	SRX1127642	2015-07-31	406	221	Mus musculus	SRR2138559	SRS1019260	GSM1841537	somatodendritic compartment of cultured wild-type motor neurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03948290	SRX1127643	2015-07-31	365	198	Mus musculus	SRR2138560	SRS1019259	GSM1841540	somatodendritic compartment of cultured wild-type motor neurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03948291	SRX1127644	2015-07-31	391	213	Mus musculus	SRR2138561	SRS1019258	GSM1841542	somatodendritic compartment of cultured wild-type motor neurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03948292	SRX1127645	2015-07-31	206	117	Mus musculus	SRR2138562	SRS1019256	GSM1841544	somatodendritic compartment of cultured wild-type motor neurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03948293	SRX1127646	2015-07-31	472	267	Mus musculus	SRR2138563	SRS1019257	GSM1841547	somatodendritic compartment of cultured wild-type motor neurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
151	SAMN03948294	SRX1127647	2015-07-31	501	282	Mus musculus	SRR2138564	SRS1019255	GSM1841549	somatodendritic compartment of cultured wild-type motor neurons	Primary mouse motoneuron culture	CD-1	RNA-Seq	PRJNA276148	GEO	public	0	Illumina MiSeq	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-10-13	SRP055447	
