BioSample_s	Cell_Line_s	Experiment_s	Library_Name_s	MBases_l	MBytes_l	Pathology_Occurrence_s	Run_s	SRA_Sample_s	Sample_ID_s	Sample_Name_s	Assay_Type_s	AvgSpotLen_l	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Pathology_s	Platform_s	ReleaseDate_s	SRA_Study_s
SAMN03580074	BT-75	SRX1014922	A29440	24479	16052	Primary	SRR2003923	SRS926536	GBM_103	GBM_103	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580082	BT-73	SRX1014934	A29444	14423	9804		SRR2003924	SRS926544	GBM_107	GBM_107	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580076	BT-50	SRX1014930	A29437	32156	21895		SRR2003925	SRS926538	GBM_100	GBM_100	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580080	BT-89	SRX1014929	A29449	21961	15377	Primary	SRR2003926	SRS926542	GBM_112	GBM_112	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580081	BT-206	SRX1014931	A29438	18210	11925		SRR2003927	SRS926543	GBM_101	GBM_101	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580085	BT-48	SRX1014921	A29400	15266	10143		SRR2003928	SRS926547	GBM_63	GBM_63	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580075	BT-84	SRX1014933	A29391	16930	11103		SRR2003929	SRS926537	GBM_54	GBM_54	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580072	BT-189	SRX1014932	A29399	17730	12090		SRR2003930	SRS926534	GBM_62	GBM_62	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580084	BT-53	SRX1014923	A29401	16661	11563	Primary	SRR2003931	SRS926546	GBM_64	GBM_64	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580073	BT-143	SRX1014925	A29432	20928	13674	Recurrent-Relapse	SRR2003932	SRS926535	GBM_95	GBM_95	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580083	BT-127	SRX1014928	A29395	14609	10239	Primary	SRR2003933	SRS926545	GBM_58	GBM_58	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580079	BT-67	SRX1014927	A29408	13832	9430	Primary	SRR2003934	SRS926541	GBM_71	GBM_71	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580078	BT-147	SRX1014926	A29404	19929	13432	Recurrent-Relapse	SRR2003935	SRS926540	GBM_67	GBM_67	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
SAMN03580077	BT-12	SRX1014920	A29403	17474	11756		SRR2003936	SRS926539	GBM_66	GBM_66	RNA-Seq	150	BCCAGSC	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-04-30	Homo sapiens	Brain glioblastoma multiforme	ILLUMINA	2015-05-05	SRP057855
