BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	cell_type_s	source_name_s
SAMN04359416	SRX1494374	1006	511	SRR3038253	SRS1217219	GSM1977027	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359417	SRX1494375	1441	766	SRR3038254	SRS1217218	GSM1977028	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359418	SRX1494376	1066	531	SRR3038255	SRS1217217	GSM1977029	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359419	SRX1494377	1687	1019	SRR3038256	SRS1217216	GSM1977030	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359420	SRX1494378	1702	1028	SRR3038257	SRS1217215	GSM1977031	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359421	SRX1494379	1720	1082	SRR3038258	SRS1217214	GSM1977032	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359422	SRX1494380	1459	861	SRR3038259	SRS1217213	GSM1977033	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359423	SRX1494381	1066	531	SRR3038260	SRS1217212	GSM1977034	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359424	SRX1494382	1454	777	SRR3038261	SRS1217211	GSM1977035	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359425	SRX1494383	1523	828	SRR3038262	SRS1217210	GSM1977036	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359426	SRX1494384	1413	751	SRR3038263	SRS1217209	GSM1977037	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359427	SRX1494385	540	241	SRR3038264	SRS1217208	GSM1977038	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359428	SRX1494386	948	471	SRR3038265	SRS1217207	GSM1977039	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359429	SRX1494387	1657	987	SRR3038266	SRS1217206	GSM1977040	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359430	SRX1494388	1572	930	SRR3038267	SRS1217205	GSM1977041	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359431	SRX1494389	1721	1043	SRR3038268	SRS1217204	GSM1977042	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359432	SRX1494390	1648	981	SRR3038269	SRS1217203	GSM1977043	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359433	SRX1494391	1473	884	SRR3038270	SRS1217202	GSM1977044	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359434	SRX1494392	1251	722	SRR3038271	SRS1217201	GSM1977045	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359435	SRX1494393	554	299	SRR3038272	SRS1217200	GSM1977046	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
SAMN04359436	SRX1494394	1559	946	SRR3038273	SRS1217199	GSM1977047	RNA-Seq	50	PRJNA306659	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2015-12-21	Homo sapiens	ILLUMINA	2016-02-01	SRP067645	Laser Capture microdissected MNs from post-mortem spinal cord	Human Lumbar spinal cord motor neurons
