BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	age_s	sex_s	source_name_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	molecule_subtype_s	region_s	tissue_s
SAMN02226046	SRX318167	574	439	SRR1103937	SRS455103	GSM1180717	80	male	early stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226047	SRX318168	206	157	SRR1103938	SRS455104	GSM1180718	78	male	early stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226048	SRX318169	359	275	SRR1103939	SRS455105	GSM1180719	52	female	early stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226049	SRX318170	285	220	SRR1103940	SRS455106	GSM1180720	74	female	early stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226050	SRX318171	243	187	SRR1103941	SRS455107	GSM1180721	83	male	early stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226051	SRX318172	233	180	SRR1103942	SRS455108	GSM1180722	78	female	early stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226052	SRX318173	778	593	SRR1103943	SRS455109	GSM1180723	79	male	late stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226057	SRX318174	591	451	SRR1103944	SRS455110	GSM1180724	80	female	late stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226053	SRX318175	493	378	SRR1103945	SRS455111	GSM1180725	67	male	late stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226054	SRX318176	827	628	SRR1103946	SRS455112	GSM1180726	67	female	late stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226055	SRX318177	547	415	SRR1103947	SRS455113	GSM1180727	68	female	late stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
SAMN02226056	SRX318178	555	424	SRR1103948	SRS455114	GSM1180728	72	female	late stage_prefrontal cortex	RNA-Seq	36	PRJNA210613	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2014-01-07	Homo sapiens	ILLUMINA	2014-01-07	SRP026562	microRNA	prefrontal cortex	brain
