BioSample_s	Experiment_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	Sex_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Platform_s	ReleaseDate_s	SRA_Study_s	source_name_s
SAMN02369557	SRX361119	1039	733	Homo sapiens	SRR1004284	SRS488261	GSM1241350	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369558	SRX361120	998	693	Homo sapiens	SRR1004285	SRS488262	GSM1241351	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369564	SRX361121	755	480	Homo sapiens	SRR1004286	SRS488263	GSM1241352	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369559	SRX361122	887	612	Homo sapiens	SRR1004287	SRS488264	GSM1241353	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369561	SRX361123	921	648	Homo sapiens	SRR1004288	SRS488265	GSM1241354	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369563	SRX361124	1075	745	Homo sapiens	SRR1004289	SRS488266	GSM1241355	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369560	SRX361125	1053	739	Homo sapiens	SRR1004290	SRS488267	GSM1241356	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369568	SRX361126	1055	730	Homo sapiens	SRR1004291	SRS488268	GSM1241357	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369562	SRX361127	1005	700	Homo sapiens	SRR1004292	SRS488269	GSM1241358	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369567	SRX361128	999	694	Homo sapiens	SRR1004293	SRS488270	GSM1241359	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369565	SRX361129	928	583	Homo sapiens	SRR1004294	SRS488271	GSM1241360	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369566	SRX361130	1156	800	Homo sapiens	SRR1004295	SRS488272	GSM1241361	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369569	SRX361131	794	563	Homo sapiens	SRR1004296	SRS488273	GSM1241362	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369575	SRX361132	933	649	Homo sapiens	SRR1004297	SRS488274	GSM1241363	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369572	SRX361133	913	629	Homo sapiens	SRR1004298	SRS488276	GSM1241364	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369574	SRX361134	1121	774	Homo sapiens	SRR1004299	SRS488275	GSM1241365	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369570	SRX361135	826	522	Homo sapiens	SRR1004300	SRS488277	GSM1241366	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369578	SRX361136	1135	799	Homo sapiens	SRR1004301	SRS488278	GSM1241367	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369571	SRX361137	798	547	Homo sapiens	SRR1004302	SRS488279	GSM1241368	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369576	SRX361138	1080	746	Homo sapiens	SRR1004303	SRS488280	GSM1241369	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369573	SRX361139	899	637	Homo sapiens	SRR1004304	SRS488281	GSM1241370	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369577	SRX361140	1071	750	Homo sapiens	SRR1004305	SRS488282	GSM1241371	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369582	SRX361141	870	615	Homo sapiens	SRR1004306	SRS488284	GSM1241372	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369579	SRX361142	927	645	Homo sapiens	SRR1004307	SRS488283	GSM1241373	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369584	SRX361143	1063	746	Homo sapiens	SRR1004308	SRS488285	GSM1241374	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369581	SRX361144	706	446	Homo sapiens	SRR1004309	SRS488286	GSM1241375	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369586	SRX361145	886	632	Homo sapiens	SRR1004310	SRS488287	GSM1241376	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369583	SRX361146	740	466	Homo sapiens	SRR1004311	SRS488288	GSM1241377	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369580	SRX361147	861	602	Homo sapiens	SRR1004312	SRS488289	GSM1241378	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369590	SRX361148	1056	740	Homo sapiens	SRR1004313	SRS488290	GSM1241379	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369585	SRX361149	954	662	Homo sapiens	SRR1004314	SRS488291	GSM1241380	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369591	SRX361150	921	642	Homo sapiens	SRR1004315	SRS488292	GSM1241381	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369587	SRX361151	955	664	Homo sapiens	SRR1004316	SRS488294	GSM1241382	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369594	SRX361152	858	611	Homo sapiens	SRR1004317	SRS488293	GSM1241383	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369588	SRX361153	1064	747	Homo sapiens	SRR1004318	SRS488295	GSM1241384	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369592	SRX361154	956	655	Homo sapiens	SRR1004319	SRS488296	GSM1241385	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369589	SRX361155	1022	711	Homo sapiens	SRR1004320	SRS488298	GSM1241386	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369593	SRX361156	807	510	Homo sapiens	SRR1004321	SRS488297	GSM1241387	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369601	SRX361157	1142	792	Macaca mulatta	SRR1004322	SRS488299	GSM1241388	female	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369596	SRX361158	1075	746	Macaca mulatta	SRR1004323	SRS488300	GSM1241389	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369598	SRX361159	904	640	Macaca mulatta	SRR1004324	SRS488301	GSM1241390	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369597	SRX361160	1144	792	Macaca mulatta	SRR1004325	SRS488302	GSM1241391	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369599	SRX361161	1096	767	Macaca mulatta	SRR1004326	SRS488303	GSM1241392	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369595	SRX361162	1167	799	Macaca mulatta	SRR1004327	SRS488304	GSM1241393	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369600	SRX361163	1121	767	Macaca mulatta	SRR1004328	SRS488305	GSM1241394	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369602	SRX361164	969	673	Macaca mulatta	SRR1004329	SRS488306	GSM1241395	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369603	SRX361165	1120	766	Macaca mulatta	SRR1004330	SRS488307	GSM1241396	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369604	SRX361166	1150	795	Macaca mulatta	SRR1004331	SRS488308	GSM1241397	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369605	SRX361167	969	678	Macaca mulatta	SRR1004332	SRS488309	GSM1241398	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369609	SRX361168	1032	723	Macaca mulatta	SRR1004333	SRS488310	GSM1241399	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369608	SRX361169	798	552	Macaca mulatta	SRR1004334	SRS488311	GSM1241400	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369607	SRX361170	906	633	Macaca mulatta	SRR1004335	SRS488312	GSM1241401	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369611	SRX361171	1205	837	Macaca mulatta	SRR1004336	SRS488313	GSM1241402	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369606	SRX361172	1251	863	Macaca mulatta	SRR1004337	SRS488314	GSM1241403	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369617	SRX361173	1002	702	Macaca mulatta	SRR1004338	SRS488315	GSM1241404	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369610	SRX361174	1012	711	Macaca mulatta	SRR1004339	SRS488316	GSM1241405	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369613	SRX361175	1098	763	Macaca mulatta	SRR1004340	SRS488317	GSM1241406	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369612	SRX361176	1203	831	Macaca mulatta	SRR1004341	SRS488318	GSM1241407	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369614	SRX361177	1030	710	Macaca mulatta	SRR1004342	SRS488319	GSM1241408	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369616	SRX361178	1037	719	Macaca mulatta	SRR1004343	SRS488320	GSM1241409	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369620	SRX361179	1182	828	Macaca mulatta	SRR1004344	SRS488321	GSM1241410	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369621	SRX361180	910	624	Macaca mulatta	SRR1004345	SRS488322	GSM1241411	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369618	SRX361181	1268	875	Macaca mulatta	SRR1004346	SRS488323	GSM1241412	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369615	SRX361182	903	643	Macaca mulatta	SRR1004347	SRS488324	GSM1241413	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369624	SRX361183	979	685	Macaca mulatta	SRR1004348	SRS488325	GSM1241414	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369619	SRX361184	1182	817	Macaca mulatta	SRR1004349	SRS488326	GSM1241415	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369625	SRX361185	858	546	Macaca mulatta	SRR1004350	SRS488327	GSM1241416	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369622	SRX361186	1063	731	Macaca mulatta	SRR1004351	SRS488329	GSM1241417	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369623	SRX361187	1724	1181	Macaca mulatta	SRR1004352	SRS488328	GSM1241418	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369626	SRX361188	1010	638	Macaca mulatta	SRR1004353	SRS488330	GSM1241419	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369628	SRX361189	984	696	Macaca mulatta	SRR1004354	SRS488331	GSM1241420	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369627	SRX361190	887	559	Macaca mulatta	SRR1004355	SRS488332	GSM1241421	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369630	SRX361191	942	595	Macaca mulatta	SRR1004356	SRS488333	GSM1241422	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369629	SRX361192	907	645	Macaca mulatta	SRR1004357	SRS488334	GSM1241423	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369632	SRX361193	975	691	Macaca mulatta	SRR1004358	SRS488335	GSM1241424	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369631	SRX361194	1278	880	Macaca mulatta	SRR1004359	SRS488336	GSM1241425	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369634	SRX361195	889	560	Macaca mulatta	SRR1004360	SRS488337	GSM1241426	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
SAMN02369633	SRX361196	1141	781	Macaca mulatta	SRR1004361	SRS488338	GSM1241427	male	RNA-Seq	100	PRJNA222268	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-09-30	ILLUMINA	2014-05-15	SRP030628	prefrontal cortex (PFC)
