BioSample_s	Experiment_s	Library_Name_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	genotype_variation_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	cell_type_s	development_stage_s	source_name_s	tissue_s
SAMN00829610	SRX130905	GSM899454: PHNP_shGFP_biologicalreps1-5	1855	1082	SRR447172	SRS302267	GSM899454	lentiviral-mediated knockdown of GFP (control)	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829610	SRX130905	GSM899454: PHNP_shGFP_biologicalreps1-5	1924	1141	SRR447173	SRS302267	GSM899454	lentiviral-mediated knockdown of GFP (control)	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829610	SRX130905	GSM899454: PHNP_shGFP_biologicalreps1-5	1840	1088	SRR447174	SRS302267	GSM899454	lentiviral-mediated knockdown of GFP (control)	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829610	SRX130905	GSM899454: PHNP_shGFP_biologicalreps1-5	2042	1235	SRR447175	SRS302267	GSM899454	lentiviral-mediated knockdown of GFP (control)	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829610	SRX130905	GSM899454: PHNP_shGFP_biologicalreps1-5	1604	1002	SRR447176	SRS302267	GSM899454	lentiviral-mediated knockdown of GFP (control)	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829611	SRX130906	GSM899455: PHNP_shRBFOX1_biologicalreps1-5	1877	1099	SRR447177	SRS302268	GSM899455	lentiviral-mediated knockdown of RBFOX1	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829611	SRX130906	GSM899455: PHNP_shRBFOX1_biologicalreps1-5	1959	1183	SRR447178	SRS302268	GSM899455	lentiviral-mediated knockdown of RBFOX1	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829611	SRX130906	GSM899455: PHNP_shRBFOX1_biologicalreps1-5	1997	1202	SRR447179	SRS302268	GSM899455	lentiviral-mediated knockdown of RBFOX1	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829611	SRX130906	GSM899455: PHNP_shRBFOX1_biologicalreps1-5	1992	1204	SRR447180	SRS302268	GSM899455	lentiviral-mediated knockdown of RBFOX1	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829611	SRX130906	GSM899455: PHNP_shRBFOX1_biologicalreps1-5	1348	848	SRR447181	SRS302268	GSM899455	lentiviral-mediated knockdown of RBFOX1	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829612	SRX130907	GSM899456: PHNP_Non-transduced_biologicalreps1-5	1863	1091	SRR447182	SRS302269	GSM899456	Non-transduced	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829612	SRX130907	GSM899456: PHNP_Non-transduced_biologicalreps1-5	1873	1108	SRR447183	SRS302269	GSM899456	Non-transduced	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829612	SRX130907	GSM899456: PHNP_Non-transduced_biologicalreps1-5	1895	1145	SRR447184	SRS302269	GSM899456	Non-transduced	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829612	SRX130907	GSM899456: PHNP_Non-transduced_biologicalreps1-5	1832	1078	SRR447185	SRS302269	GSM899456	Non-transduced	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
SAMN00829612	SRX130907	GSM899456: PHNP_Non-transduced_biologicalreps1-5	1922	1214	SRR447186	SRS302269	GSM899456	Non-transduced	RNA-Seq	75	PRJNA153783	GEO	public	0	Illumina Genome Analyzer II	SINGLE	cDNA	TRANSCRIPTOMIC	2012-08-11	Homo sapiens	ILLUMINA	2012-06-29	SRP011903	primary neural progenitors	17 week	primary neural progenitors	brain
