BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	genotype_s	tissue_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	source_name_s
SAMN03444505	SRX966621	9630	6176	SRR1927019	SRS882170	GSM1642278	c9ALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444507	SRX966622	6633	4343	SRR1927020	SRS882169	GSM1642279	c9ALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444506	SRX966623	10441	6712	SRR1927021	SRS882168	GSM1642280	c9ALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444500	SRX966624	7377	4830	SRR1927022	SRS882167	GSM1642281	c9ALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444508	SRX966625	8610	5688	SRR1927023	SRS882166	GSM1642282	c9ALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444498	SRX966626	7217	4802	SRR1927024	SRS882164	GSM1642283	c9ALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444503	SRX966627	10294	6786	SRR1927025	SRS882165	GSM1642284	c9ALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444499	SRX966628	7395	4953	SRR1927026	SRS882163	GSM1642285	c9ALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444501	SRX966629	7618	4873	SRR1927027	SRS882162	GSM1642286	c9ALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444497	SRX966630	8227	5351	SRR1927028	SRS882160	GSM1642287	c9ALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444502	SRX966631	9985	6606	SRR1927029	SRS882161	GSM1642288	c9ALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444509	SRX966632	8564	5699	SRR1927030	SRS882159	GSM1642289	c9ALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444530	SRX966633	9492	6290	SRR1927031	SRS882158	GSM1642290	c9ALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444547	SRX966634	8975	5976	SRR1927032	SRS882157	GSM1642291	c9ALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444518	SRX966635	7132	4600	SRR1927033	SRS882156	GSM1642292	c9ALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444535	SRX966636	7030	4595	SRR1927034	SRS882155	GSM1642293	c9ALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444524	SRX966637	6681	4321	SRR1927035	SRS882154	GSM1642294	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444538	SRX966638	5369	3669	SRR1927036	SRS882153	GSM1642295	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444517	SRX966639	6784	4384	SRR1927037	SRS882152	GSM1642296	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444533	SRX966640	6024	4117	SRR1927038	SRS882151	GSM1642297	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444550	SRX966641	9426	6079	SRR1927039	SRS882149	GSM1642298	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444532	SRX966642	12714	8623	SRR1927040	SRS882148	GSM1642299	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444544	SRX966643	5595	3618	SRR1927041	SRS882150	GSM1642300	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444510	SRX966644	6395	4365	SRR1927042	SRS882147	GSM1642301	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444541	SRX966645	7831	5048	SRR1927043	SRS882146	GSM1642302	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444526	SRX966646	5348	3638	SRR1927044	SRS882145	GSM1642303	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444531	SRX966647	8289	5418	SRR1927045	SRS882144	GSM1642304	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444520	SRX966648	6452	4275	SRR1927046	SRS882143	GSM1642305	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444519	SRX966649	6174	4037	SRR1927047	SRS882142	GSM1642306	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444504	SRX966650	7073	4645	SRR1927048	SRS882128	GSM1642307	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444523	SRX966651	6514	4268	SRR1927049	SRS882141	GSM1642308	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444516	SRX966652	5209	3408	SRR1927050	SRS882140	GSM1642309	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444521	SRX966653	9746	6359	SRR1927051	SRS882139	GSM1642310	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444537	SRX966654	5981	3945	SRR1927052	SRS882137	GSM1642311	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444536	SRX966655	7371	4825	SRR1927053	SRS882138	GSM1642312	sALS	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444511	SRX966656	6384	4215	SRR1927054	SRS882136	GSM1642313	sALS	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444545	SRX966657	10775	7111	SRR1927055	SRS882134	GSM1642314	Healthy	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444543	SRX966658	6950	4561	SRR1927056	SRS882135	GSM1642315	Healthy	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444514	SRX966659	9116	6065	SRR1927057	SRS882133	GSM1642316	Healthy	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444542	SRX966660	6572	4367	SRR1927058	SRS882132	GSM1642317	Healthy	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444512	SRX966661	9071	6016	SRR1927059	SRS882131	GSM1642318	Healthy	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444515	SRX966662	6304	4176	SRR1927060	SRS882130	GSM1642319	Healthy	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444539	SRX966663	10821	7160	SRR1927061	SRS882129	GSM1642320	Healthy	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444522	SRX966664	5418	3604	SRR1927062	SRS882180	GSM1642321	Healthy	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444529	SRX966665	10801	7076	SRR1927063	SRS882179	GSM1642322	Healthy	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444540	SRX966666	5748	3770	SRR1927064	SRS882178	GSM1642323	Healthy	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444546	SRX966667	10421	6829	SRR1927065	SRS882176	GSM1642324	Healthy	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444513	SRX966668	7233	4754	SRR1927066	SRS882175	GSM1642325	Healthy	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444534	SRX966669	8109	5295	SRR1927067	SRS882177	GSM1642326	Healthy	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444525	SRX966670	8702	5767	SRR1927068	SRS882174	GSM1642327	Healthy	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444549	SRX966671	9639	6337	SRR1927069	SRS882172	GSM1642328	Healthy	Cerebellum	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444528	SRX966672	8168	5414	SRR1927070	SRS882173	GSM1642329	Healthy	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
SAMN03444527	SRX966673	7009	4586	SRR1927071	SRS882171	GSM1642330	Healthy	Frontal Cortex	RNA-Seq	202	PRJNA279249	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-03-24	Homo sapiens	ILLUMINA	2015-07-20	SRP056477	brain
