AvgSpotLen_l	BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	source_name_s	tissue_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	clip_antibody_s	molecule_subtype_s	sex_s
100	SAMN02393457	SRX373206	2013-11-05	4517	3350	SRR1024120	SRS498639	GSM1259105	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393458	SRX373207	2013-11-05	3157	2342	SRR1024121	SRS498640	GSM1259106	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
75	SAMN02393456	SRX373208	2013-11-05	2287	1498	SRR1024122	SRS498642	GSM1259107	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393466	SRX373209	2013-11-05	5846	3903	SRR1024123	SRS498641	GSM1259108	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393459	SRX373210	2013-11-05	3623	2366	SRR1024124	SRS498643	GSM1259109	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393461	SRX373211	2013-11-05	7279	4807	SRR1024125	SRS498644	GSM1259110	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393469	SRX373212	2013-11-05	4932	3654	SRR1024126	SRS498645	GSM1259111	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
75	SAMN02393463	SRX373213	2013-11-05	1920	1247	SRR1024127	SRS498646	GSM1259112	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393460	SRX373214	2013-11-05	4716	3068	SRR1024128	SRS498647	GSM1259113	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393471	SRX373215	2013-11-05	9626	6278	SRR1024129	SRS498648	GSM1259114	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393464	SRX373216	2013-12-11	7154	4687	SRR1024130	SRS498649	GSM1259115	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226644	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2014-01-03	SRP032539	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
