AvgSpotLen_l	BioSample_s	Experiment_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	age_s	source_name_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Platform_s	ReleaseDate_s	SRA_Study_s
76	SAMN03284936	SRX844278	3264	2168	Homo sapiens	SRR1760945	SRS820209	GSM1585607	wpc13	aRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
74	SAMN03284937	SRX844279	4022	2858	Homo sapiens	SRR1760946	SRS820210	GSM1585608	wpc13	aRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
74	SAMN03284925	SRX844280	4129	2871	Homo sapiens	SRR1760947	SRS820211	GSM1585609	wpc13	aRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284931	SRX844281	3366	2251	Homo sapiens	SRR1760948	SRS820212	GSM1585610	wpc13	bRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284922	SRX844282	3215	2153	Homo sapiens	SRR1760949	SRS820213	GSM1585611	wpc13	bRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
74	SAMN03284914	SRX844283	4968	3445	Homo sapiens	SRR1760950	SRS820214	GSM1585612	wpc13	bRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
74	SAMN03284938	SRX844284	4324	3039	Homo sapiens	SRR1760951	SRS820216	GSM1585613	wpc13	bRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284917	SRX844285	3543	2376	Homo sapiens	SRR1760952	SRS820215	GSM1585614	wpc13	Neuron	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284923	SRX844286	3116	2152	Homo sapiens	SRR1760953	SRS820217	GSM1585615	wpc13	Neuron	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284915	SRX844287	2684	2002	Mus musculus	SRR1760954	SRS820218	GSM1585616	E14.5	aRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284918	SRX844288	2775	2078	Mus musculus	SRR1760955	SRS820219	GSM1585617	E14.5	aRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284927	SRX844289	3261	2431	Mus musculus	SRR1760956	SRS820220	GSM1585618	E14.5	aRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284919	SRX844290	2205	1652	Mus musculus	SRR1760957	SRS820221	GSM1585619	E14.5	aRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284934	SRX844291	2380	1780	Mus musculus	SRR1760958	SRS820222	GSM1585620	E14.5	bRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284909	SRX844292	2460	1839	Mus musculus	SRR1760959	SRS820223	GSM1585621	E14.5	bRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284932	SRX844293	2335	1750	Mus musculus	SRR1760960	SRS820224	GSM1585622	E14.5	bRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284910	SRX844294	2758	2062	Mus musculus	SRR1760961	SRS820225	GSM1585623	E14.5	bRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284929	SRX844295	2803	2094	Mus musculus	SRR1760962	SRS820227	GSM1585624	E14.5	bIP	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284926	SRX844296	1853	1387	Mus musculus	SRR1760963	SRS820226	GSM1585625	E14.5	bIP	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284916	SRX844297	2295	1715	Mus musculus	SRR1760964	SRS820228	GSM1585626	E14.5	bIP	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284939	SRX844298	2864	2138	Mus musculus	SRR1760965	SRS820229	GSM1585627	E14.5	bIP	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284913	SRX844299	2644	1971	Mus musculus	SRR1760966	SRS820230	GSM1585628	E14.5	Neuron	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284933	SRX844300	3132	2344	Mus musculus	SRR1760967	SRS820231	GSM1585629	E14.5	Neuron	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284930	SRX844301	2038	1523	Mus musculus	SRR1760968	SRS820232	GSM1585630	E14.5	Neuron	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
75	SAMN03284920	SRX844302	4421	3304	Mus musculus	SRR1760969	SRS820233	GSM1585631	E14.5	Neuron	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284908	SRX844303	2501	1730	Mus musculus	SRR1760970	SRS820234	GSM1585632	E14.5	aRG Tis-	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284906	SRX844304	2043	1408	Mus musculus	SRR1760971	SRS820235	GSM1585633	E14.5	aRG Tis-	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284905	SRX844305	2550	1756	Mus musculus	SRR1760972	SRS820236	GSM1585634	E14.5	aRG Tis-	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284911	SRX844306	2147	1491	Mus musculus	SRR1760973	SRS820237	GSM1585635	E14.5	aRG Tis-	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284912	SRX844307	2669	1844	Mus musculus	SRR1760974	SRS820238	GSM1585636	E14.5	aRG Tis-	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284921	SRX844308	2766	1911	Mus musculus	SRR1760975	SRS820240	GSM1585637	E14.5	aRG Tis+	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284907	SRX844309	2168	1497	Mus musculus	SRR1760976	SRS820239	GSM1585638	E14.5	aRG Tis+	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284928	SRX844277	3296	2206	Homo sapiens	SRR1760944	SRS820208	GSM1585606	wpc13	aRG	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284904	SRX844310	2186	1510	Mus musculus	SRR1760977	SRS820241	GSM1585639	E14.5	aRG Tis+	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284935	SRX844311	2743	1899	Mus musculus	SRR1760978	SRS820242	GSM1585640	E14.5	aRG Tis+	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
76	SAMN03284924	SRX844312	2724	1887	Mus musculus	SRR1760979	SRS820244	GSM1585641	E14.5	aRG Tis+	RNA-Seq	PRJNA272678	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2015-01-15	ILLUMINA	2015-03-05	SRP052294
