AvgSpotLen_l	BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	age_s	cell_subtype_s	cell_type_s	source_name_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Platform_s	ReleaseDate_s	SRA_Study_s
148	SAMN04145499	SRX1303782	2015-10-05	69	25	Homo sapiens	SRR2557083	SRS1098751	GSM1901303	18 gestational weeks	HepaCAM positive cells	Astrocyte	Fetal cortex	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
148	SAMN04145500	SRX1303783	2015-10-05	50	19	Homo sapiens	SRR2557084	SRS1098748	GSM1901304	18 gestational weeks	HepaCAM positive cells	Astrocyte	Fetal cortex	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
148	SAMN04145501	SRX1303784	2015-10-05	23	8	Homo sapiens	SRR2557085	SRS1098750	GSM1901305	18.5 gestational weeks	HepaCAM positive cells	Astrocyte	Fetal cortex	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
148	SAMN04145502	SRX1303785	2015-10-05	38	14	Homo sapiens	SRR2557086	SRS1098749	GSM1901306	18.1 gestational weeks	HepaCAM positive cells	Astrocyte	Fetal cortex	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
148	SAMN04145503	SRX1303786	2015-10-05	38	14	Homo sapiens	SRR2557087	SRS1098747	GSM1901307	18.5 gestational weeks	HepaCAM positive cells	Astrocyte	Fetal cortex	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
148	SAMN04145504	SRX1303787	2015-10-05	47	17	Homo sapiens	SRR2557088	SRS1098746	GSM1901308					RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145505	SRX1303788	2015-10-14	4594	2143	Homo sapiens	SRR2557089	SRS1098745	GSM1901309	8 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
150	SAMN04145506	SRX1303789	2015-10-14	3662	1740	Homo sapiens	SRR2557090	SRS1098744	GSM1901310	13 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145507	SRX1303790	2015-10-14	4861	2273	Homo sapiens	SRR2557091	SRS1098742	GSM1901311	16 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145508	SRX1303791	2015-10-14	7254	3367	Homo sapiens	SRR2557092	SRS1098743	GSM1901312	21 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145509	SRX1303792	2015-10-05	1240	555	Homo sapiens	SRR2557093	SRS1098741	GSM1901313	22 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145510	SRX1303793	2015-10-14	5520	2551	Homo sapiens	SRR2557094	SRS1098740	GSM1901314	35 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145511	SRX1303794	2015-10-14	5512	2428	Homo sapiens	SRR2557095	SRS1098739	GSM1901315	47 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145512	SRX1303795	2015-10-14	6253	2721	Homo sapiens	SRR2557096	SRS1098738	GSM1901316	51 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145513	SRX1303796	2015-10-14	4965	2304	Homo sapiens	SRR2557097	SRS1098737	GSM1901317	53 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145514	SRX1303797	2015-10-14	3809	1665	Homo sapiens	SRR2557098	SRS1098736	GSM1901318	60 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145515	SRX1303798	2015-10-14	5662	2478	Homo sapiens	SRR2557099	SRS1098735	GSM1901319	63 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145516	SRX1303799	2015-10-14	6766	2972	Homo sapiens	SRR2557100	SRS1098733	GSM1901320	63 years old	HepaCAM positive cells	Astrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145517	SRX1303800	2015-10-14	6089	2923	Homo sapiens	SRR2557101	SRS1098734	GSM1901321	59 years old	HepaCAM positive cells	Astrocyte	Adult tumor periphery	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145518	SRX1303801	2015-10-14	5271	2459	Homo sapiens	SRR2557102	SRS1098732	GSM1901322	59 years old	HepaCAM positive cells	Astrocyte	Adult tumor core	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
150	SAMN04145519	SRX1303802	2015-10-14	3554	1676	Homo sapiens	SRR2557103	SRS1098730	GSM1901323	64 years old	HepaCAM positive cells	Astrocyte	Adult tumor core	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145520	SRX1303803	2015-10-14	5542	2621	Homo sapiens	SRR2557104	SRS1098731	GSM1901324	65 years old	HepaCAM positive cells	Astrocyte	Adult tumor core	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145523	SRX1303804	2015-10-14	4893	2319	Homo sapiens	SRR2557105	SRS1098729	GSM1901325	21 years old	HepaCAM positive cells	Astrocyte	Hippocampus	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145524	SRX1303805	2015-10-05	7097	2996	Homo sapiens	SRR2557106	SRS1098727	GSM1901326	22 years old	HepaCAM positive cells	Astrocyte	Hippocampus	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145525	SRX1303806	2015-10-14	5525	2585	Homo sapiens	SRR2557107	SRS1098728	GSM1901327	53 years old	HepaCAM positive cells	Astrocyte	Hippocampus	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145526	SRX1303807	2015-10-14	5684	2623	Homo sapiens	SRR2557108	SRS1098726	GSM1901328	53 years old	HepaCAM positive cells	Astrocyte	Hippocampus	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145527	SRX1303808	2015-10-14	6586	3119	Mus musculus	SRR2557109	SRS1098725	GSM1901329	post natal day 30	HepaCAM positive cells	Astrocyte	Mouse cortex	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145533	SRX1303809	2015-10-14	5456	2531	Mus musculus	SRR2557110	SRS1098724	GSM1901330	post natal day 120	HepaCAM positive cells	Astrocyte	Mouse cortex	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145534	SRX1303810	2015-10-14	5151	2401	Mus musculus	SRR2557111	SRS1098723	GSM1901331	post natal day 210	HepaCAM positive cells	Astrocyte	Mouse cortex	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145535	SRX1303811	2015-10-14	5502	2554	Mus musculus	SRR2557112	SRS1098722	GSM1901332	post natal day 270	HepaCAM positive cells	Astrocyte	Mouse cortex	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145521	SRX1303812	2015-10-05	1655	758	Homo sapiens	SRR2557113	SRS1098721	GSM1901333	25 years old	Thy1 positive cells	Neuron	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145522	SRX1303813	2015-10-05	1597	708	Homo sapiens	SRR2557114	SRS1098720	GSM1901334	22 years old	GalC positive cells	Oligodendrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145540	SRX1303814	2015-10-14	5572	2446	Homo sapiens	SRR2557115	SRS1098719	GSM1901335	63 years old	GalC positive cells	Oligodendrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145541	SRX1303815	2015-10-14	6032	2633	Homo sapiens	SRR2557116	SRS1098718	GSM1901336	63 years old	GalC positive cells	Oligodendrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145542	SRX1303816	2015-10-05	2127	950	Homo sapiens	SRR2557117	SRS1098716	GSM1901337	47 years old	O4 positive cells	Oligodendrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145543	SRX1303817	2015-10-14	7124	3100	Homo sapiens	SRR2557118	SRS1098715	GSM1901338	63 years old	O4 positive cells	Oligodendrocyte	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145536	SRX1303818	2015-10-05	1772	798	Homo sapiens	SRR2557119	SRS1098717	GSM1901339	45 years old	CD45 positive cells	Myeloid	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145537	SRX1303819	2015-10-05	6654	2721	Homo sapiens	SRR2557120	SRS1098714	GSM1901340	51 years old	CD45 positive cells	Myeloid	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145538	SRX1303820	2015-10-05	6006	2468	Homo sapiens	SRR2557121	SRS1098713	GSM1901341	63 years old	CD45 positive cells	Myeloid	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
300	SAMN04145539	SRX1303821	2015-10-14	5228	2469	Homo sapiens	SRR2557122	SRS1098712	GSM1901342	47 years old	BSL bound cells	Endothelial	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
150	SAMN04145528	SRX1303822	2015-10-14	4674	2229	Homo sapiens	SRR2557123	SRS1098711	GSM1901343	13 years old	BSL bound cells	Endothelial	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
150	SAMN04145529	SRX1303823	2015-10-15	3263	1084	Homo sapiens	SRR2557124	SRS1098710	GSM1901344	45 years old	Whole cortex	Whole cortex	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
150	SAMN04145530	SRX1303824	2015-10-15	3274	1082	Homo sapiens	SRR2557125	SRS1098708	GSM1901345	63 years old	Whole cortex	Whole cortex	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
150	SAMN04145531	SRX1303825	2015-10-15	3998	1335	Homo sapiens	SRR2557126	SRS1098709	GSM1901346	25 years old	Whole cortex	Whole cortex	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
150	SAMN04145532	SRX1303826	2015-10-15	643	214	Homo sapiens	SRR2557127	SRS1098707	GSM1901347	53 years old	Whole cortex	Whole cortex	Adult temporal lobe	RNA-Seq	PRJNA297760	GEO	public	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	ILLUMINA	2015-12-11	SRP064454
