BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	facs_population_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	source_name_s
SAMN03366658	SRX886328	2837	1770	SRR1813952	SRS853233	GSM1617398	LeX+ Glast+ Prominin-high	RNA-Seq	100	PRJNA276128	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-02-23	Homo sapiens	ILLUMINA	2015-02-26	SRP055440	mid-fetal cerebral cortex
SAMN03366661	SRX886329	1588	979	SRR1813953	SRS853232	GSM1617399	LeX+ Glast+ Prominin-low	RNA-Seq	100	PRJNA276128	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-02-23	Homo sapiens	ILLUMINA	2015-02-26	SRP055440	mid-fetal cerebral cortex
SAMN03366655	SRX886330	1500	931	SRR1813954	SRS853231	GSM1617400	LeX/Glast/Prominin-negative	RNA-Seq	100	PRJNA276128	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-02-23	Homo sapiens	ILLUMINA	2015-02-26	SRP055440	mid-fetal cerebral cortex
SAMN03366654	SRX886331	3446	2166	SRR1813955	SRS853230	GSM1617401	LeX+ Glast+ Prominin-high	RNA-Seq	100	PRJNA276128	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-02-23	Homo sapiens	ILLUMINA	2015-02-26	SRP055440	mid-fetal cerebral cortex
SAMN03366660	SRX886332	2050	1273	SRR1813956	SRS853229	GSM1617402	LeX+ Glast+ Prominin-low	RNA-Seq	100	PRJNA276128	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-02-23	Homo sapiens	ILLUMINA	2015-02-26	SRP055440	mid-fetal cerebral cortex
SAMN03366659	SRX886333	2601	1616	SRR1813957	SRS853234	GSM1617403	LeX/Glast/Prominin-negative	RNA-Seq	100	PRJNA276128	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-02-23	Homo sapiens	ILLUMINA	2015-02-26	SRP055440	mid-fetal cerebral cortex
SAMN03366657	SRX886334	3311	2048	SRR1813958	SRS853228	GSM1617404	LeX+ Glast+ Prominin-high	RNA-Seq	100	PRJNA276128	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-02-23	Homo sapiens	ILLUMINA	2015-02-26	SRP055440	mid-fetal cerebral cortex
SAMN03366656	SRX886335	3607	2260	SRR1813959	SRS853227	GSM1617405	LeX+ Glast+ Prominin-low	RNA-Seq	100	PRJNA276128	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-02-23	Homo sapiens	ILLUMINA	2015-02-26	SRP055440	mid-fetal cerebral cortex
SAMN03366662	SRX886336	2508	1578	SRR1813960	SRS853226	GSM1617406	LeX/Glast/Prominin-negative	RNA-Seq	100	PRJNA276128	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2015-02-23	Homo sapiens	ILLUMINA	2015-02-26	SRP055440	mid-fetal cerebral cortex
