BioSample_s	Experiment_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	organism_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Platform_s	ReleaseDate_s	SRA_Study_s	source_name_s	tissue_s
SAMN01983956	SRX252083	1626	1052	Homo sapiens	SRR786614	SRS402659	GSM1100295	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983957	SRX252084	1685	1088	Homo sapiens	SRR786615	SRS402660	GSM1100296	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983958	SRX252085	1491	963	Homo sapiens	SRR786616	SRS402661	GSM1100297	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983959	SRX252086	1426	924	Homo sapiens	SRR786617	SRS402662	GSM1100298	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983960	SRX252087	1360	881	Homo sapiens	SRR786618	SRS402663	GSM1100299	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983961	SRX252088	1415	914	Homo sapiens	SRR786619	SRS402664	GSM1100300	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983962	SRX252089	1351	881	Homo sapiens	SRR786620	SRS402665	GSM1100301	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983963	SRX252090	1428	930	Homo sapiens	SRR786621	SRS402666	GSM1100302	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983964	SRX252091	1482	956	Homo sapiens	SRR786622	SRS402667	GSM1100303	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983965	SRX252092	1433	930	Homo sapiens	SRR786623	SRS402668	GSM1100304	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983966	SRX252093	1353	881	Homo sapiens	SRR786624	SRS402669	GSM1100305	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983967	SRX252094	1443	933	Homo sapiens	SRR786625	SRS402670	GSM1100306	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983968	SRX252095	1442	932	Homo sapiens	SRR786626	SRS402671	GSM1100307	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983969	SRX252096	1534	988	Homo sapiens	SRR786627	SRS402672	GSM1100308	human	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983970	SRX252097	379	357	Pan troglodytes	SRR786628	SRS402673	GSM1100309	chimpanzee	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983971	SRX252098	370	349	Pan troglodytes	SRR786629	SRS402674	GSM1100310	chimpanzee	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983972	SRX252099	568	536	Pan troglodytes	SRR786630	SRS402675	GSM1100311	chimpanzee	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983973	SRX252100	426	401	Pan troglodytes	SRR786631	SRS402676	GSM1100312	chimpanzee	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983974	SRX252101	479	451	Pan troglodytes	SRR786632	SRS402677	GSM1100313	chimpanzee	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
SAMN01983975	SRX252102	411	387	Pan troglodytes	SRR786633	SRS402678	GSM1100314	chimpanzee	RNA-Seq	100	PRJNA193342	GEO	public	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	2013-03-18	ILLUMINA	2014-03-31	SRP019762	Prefrontal Cortex	Prefrontal Cortex
