BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	age_s	sample_id_s	sex_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	SRA_Study_s	area_s	body_site_s
SAMN02378273	SRX367042	HSB113_STC_L	2015-12-15	1675	940	2015-07-22	SRR1015608	SRS493166	HSB113_STC_L	12 PCW	HSB113_STC_L	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378274	SRX367047	HSB113_STC_R	2015-12-15	2491	1458	2015-07-22	SRR1015609	SRS493170	HSB113_STC_R	12 PCW	HSB113_STC_R	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378275	SRX367048		2015-12-15	2654	1545	2015-07-22	SRR1015620	SRS493171	HSB121_STC_L	1 Y	HSB121_STC_L	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378276	SRX367049		2015-12-15	3771	2213	2015-07-22	SRR1015621	SRS493172	HSB121_STC_R	1 Y	HSB121_STC_R	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378278	SRX398518	HSB122R.STC.fastq	2015-12-15	3445	2027	2015-07-22	SRR1057960	SRS518970	HSB122_STC_R	13 Y	HSB122_STC_R	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378277	SRX398520	HSB122L.STC	2015-12-15	1761	1016	2015-07-22	SRR1057961	SRS518971	HSB122_STC_L	13 Y	HSB122_STC_L	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378279	SRX398521	HSB124L.STC	2015-12-15	2314	1373	2015-07-22	SRR1057962	SRS518972	HSB124_STC_L	13 Y	HSB124_STC_L	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378280	SRX398522	HSB124R.STC	2015-12-15	2314	1373	2015-07-22	SRR1057964	SRS518973	HSB124_STC_R	13 Y	HSB124_STC_R	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378281	SRX398523	HSB126L.STC	2015-12-15	2549	1527	2015-07-22	SRR1057965	SRS518974	HSB126_STC_L	30 Y	HSB126_STC_L	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378282	SRX398524	HSB126R.STC	2015-12-15	1968	1198	2015-07-22	SRR1057966	SRS518975	HSB126_STC_R	30 Y	HSB126_STC_R	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378283	SRX398525	HSB132L.STC	2015-12-15	3367	1997	2015-07-22	SRR1057967	SRS518976	HSB132_STC_L	4 M	HSB132_STC_L	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378284	SRX398526	HSB132R.STC	2015-12-15	1729	971	2015-07-22	SRR1057968	SRS518977	HSB132_STC_R	4 M	HSB132_STC_R	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378285	SRX398527	HSB136L.STC	2015-12-15	2473	1478	2015-07-22	SRR1057969	SRS518978	HSB136_STC_L	23 Y	HSB136_STC_L	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378286	SRX398528	HSB136R.STC	2015-12-15	3059	1819	2015-07-22	SRR1057970	SRS518979	HSB136_STC_R	23 Y	HSB136_STC_R	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378287	SRX398529	HSB142L.STC.	2015-12-15	1788	1045	2015-07-22	SRR1057971	SRS518980	HSB142_STC_L	22 Y	HSB142_STC_L	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378288	SRX398530	HSB142R.STC	2015-12-15	2000	1174	2015-07-22	SRR1057972	SRS518981	HSB142_STC_R	22 Y	HSB142_STC_R	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378289	SRX398531	HSB150L.STC	2015-12-15	1980	1116	2015-07-22	SRR1057973	SRS518982	HSB150_STC_L	12 PCW	HSB150_STC_L	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378290	SRX398532	HSB150R.STC	2015-12-15	2914	1646	2015-07-22	SRR1057974	SRS518983	HSB150_STC_R	12 PCW	HSB150_STC_R	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378291	SRX398533	HSB178L.STC	2015-12-15	1969	1098	2015-07-22	SRR1057975	SRS518984	HSB178_STC_L	16 PCW	HSB178_STC_L	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378292	SRX398534	HSB178R.STC	2015-12-15	2637	1560	2015-07-22	SRR1057976	SRS518985	HSB178_STC_R	16 PCW	HSB178_STC_R	Male	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378293	SRX398535	HSB98L.STC	2016-03-27	2098	1205	2013-12-24	SRR1057977	SRS518986	HSB98_STC_L	19 PCW	HSB98_STC_L	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
SAMN02378294	SRX398551	HSB98R.STC	2016-03-27	2694	1480	2013-12-24	SRR1057993	SRS519002	HSB98_STC_R	19 PCW	HSB98_STC_R	Female	RNA-Seq	75	PRJNA223168	YALE SCHOOL OF MEDICINE	public	0	Illumina Genome Analyzer IIx	SINGLE	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	SRP031868	STC	neocortex
