BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	biomaterial_provider_s	isolate_s	sex_s	tissue_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	BioSampleModel_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	age_s	cell_line_s
SAMN04254552	SRX1426160	Sample A	2015-11-10	8842	2936	SRR2912443	SRS1158388	MAQC A	Agilent	Agilent Universal Human Reference RNA	pooled male and female	Pooled tumor	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	
SAMN04254552	SRX1426160	Sample A	2015-11-10	8254	2665	SRR2912444	SRS1158388	MAQC A	Agilent	Agilent Universal Human Reference RNA	pooled male and female	Pooled tumor	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	
SAMN04254552	SRX1426160	Sample A	2015-11-11	9491	3233	SRR2912446	SRS1158388	MAQC A	Agilent	Agilent Universal Human Reference RNA	pooled male and female	Pooled tumor	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	
SAMN04254553	SRX1426193	Sample B	2015-11-10	12655	4271	SRR2912479	SRS1158423	MAQC B	Life Technology	Human Brain Reference Total RNA	not determined	Brain	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	Human Brain Reference Total RNA
SAMN04254553	SRX1426193	Sample B	2015-11-17	7387	2402	SRR2912481	SRS1158423	MAQC B	Life Technology	Human Brain Reference Total RNA	not determined	Brain	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	Human Brain Reference Total RNA
SAMN04254553	SRX1426193	Sample B	2015-11-10	7650	2629	SRR2912483	SRS1158423	MAQC B	Life Technology	Human Brain Reference Total RNA	not determined	Brain	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	Human Brain Reference Total RNA
SAMN04254554	SRX1426194	Sample C	2015-11-10	9002	2985	SRR2912487	SRS1158424	MAQC C	Agilent and Life Technology	Universal Human Reference RNA with Human Brain Reference Total RNA	not determined	Pooled Tumor	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	
SAMN04254554	SRX1426194	Sample C	2015-11-17	6949	2244	SRR2912489	SRS1158424	MAQC C	Agilent and Life Technology	Universal Human Reference RNA with Human Brain Reference Total RNA	not determined	Pooled Tumor	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	
SAMN04254554	SRX1426194	Sample C	2015-11-10	11244	3797	SRR2912490	SRS1158424	MAQC C	Agilent and Life Technology	Universal Human Reference RNA with Human Brain Reference Total RNA	not determined	Pooled Tumor	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	
SAMN04254556	SRX1426197	Sample D	2015-11-10	10032	3354	SRR2912491	SRS1158425	MAQC D	Agilent and Life Technology	Universal Human Reference RNA with Human Brain Reference Total RNA	not determined	Pooled Tumor	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	
SAMN04254556	SRX1426197	Sample D	2015-11-10	8531	2758	SRR2912492	SRS1158425	MAQC D	Agilent and Life Technology	Universal Human Reference RNA with Human Brain Reference Total RNA	not determined	Pooled Tumor	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	
SAMN04254556	SRX1426197	Sample D	2015-11-10	7827	2661	SRR2912494	SRS1158425	MAQC D	Agilent and Life Technology	Universal Human Reference RNA with Human Brain Reference Total RNA	not determined	Pooled Tumor	RNA-Seq	150	PRJNA301711	Human	public	0	NextSeq 500	PAIRED	other	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2016-01-29	SRP066009	NA	
