BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	source_name_s	tissue_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s
SAMN02709072	SRX501844	6518	2932	SRR1206035	SRS582889	GSM1357994	healthy cortex	healthy cortex	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709069	SRX501845	9137	4085	SRR1206036	SRS582890	GSM1357995	healthy cortex	healthy cortex	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709071	SRX501846	8387	3667	SRR1206037	SRS582891	GSM1357996	healthy cortex	healthy cortex	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709060	SRX501847	9382	4092	SRR1206038	SRS582892	GSM1357997	healthy cortex	healthy cortex	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709064	SRX501848	6975	3075	SRR1206039	SRS582893	GSM1357998	healthy cortex	healthy cortex	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709070	SRX501849	6794	3001	SRR1206040	SRS582894	GSM1357999	cortical ischemic stroke tissue	cortical ischemic stroke tissue	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709061	SRX501850	10206	4514	SRR1206041	SRS582895	GSM1358000	cortical ischemic stroke tissue	cortical ischemic stroke tissue	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709067	SRX501851	7154	3227	SRR1206042	SRS582896	GSM1358001	cortical ischemic stroke tissue	cortical ischemic stroke tissue	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709065	SRX501852	8263	3678	SRR1206043	SRS582898	GSM1358002	cortical ischemic stroke tissue	cortical ischemic stroke tissue	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709062	SRX501853	8336	3771	SRR1206044	SRS582897	GSM1358003	cortical ischemic stroke tissue	cortical ischemic stroke tissue	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709068	SRX501854	12363	8970	SRR1206045	SRS582899	GSM1358004	healthy cortex	healthy cortex	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709066	SRX501855	15627	11134	SRR1206046	SRS582900	GSM1358005	cortical ischemic stroke tissue	cortical ischemic stroke tissue	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
SAMN02709063	SRX501856	9355	6728	SRR1206047	SRS582901	GSM1358006	cortical ischemic stroke tissue	cortical ischemic stroke tissue	RNA-Seq	202	PRJNA242801	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2014-03-27	Homo sapiens	ILLUMINA	2014-03-31	SRP040622
