AvgSpotLen_l	BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	source_name_s	tissue_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	clip_antibody_s	molecule_subtype_s	sex_s
100	SAMN02393462	SRX373217	117	88	SRR1024131	SRS498650	GSM1259116	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393467	SRX373218	111	84	SRR1024132	SRS498651	GSM1259117	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
75	SAMN02393465	SRX373219	140	94	SRR1024133	SRS498652	GSM1259118	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393468	SRX373220	1518	1020	SRR1024134	SRS498653	GSM1259119	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393472	SRX373221	362	234	SRR1024135	SRS498654	GSM1259120	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393470	SRX373222	2122	1395	SRR1024136	SRS498655	GSM1259121	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393474	SRX373223	113	86	SRR1024137	SRS498656	GSM1259122	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
75	SAMN02393476	SRX373224	134	89	SRR1024138	SRS498657	GSM1259123	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393475	SRX373225	220	147	SRR1024139	SRS498658	GSM1259124	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393473	SRX373226	246	163	SRR1024140	SRS498659	GSM1259125	BA4 (motor cortex; grey matter)	motor cortex (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
100	SAMN02393477	SRX373227	226	148	SRR1024141	SRS498660	GSM1259126	Cingulate gyrus (grey matter)	Cingulate gyrus (grey matter)	RNA-Seq	PRJNA226645	GEO	public	0	Illumina HiSeq 2000	SINGLE	size fractionation	TRANSCRIPTOMIC	2013-11-05	Homo sapiens	ILLUMINA	2014-01-03	SRP032540	anti-Ago2 polyclonal antibody	Ago2-bound RNA	male
