Assay_Type_s	AvgSpotLen_l	BioSample_s	Experiment_s	LibrarySelection_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	disease_status_s	source_name_s	tissue_compartment_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySource_s	LoadDate_s	Platform_s	ReleaseDate_s	SRA_Study_s	tissue_s
RIP-Seq	40	SAMN03658237	SRX1028562	other	293	188	Homo sapiens	SRR2026294	SRS937161	GSM1685414	control	MBNL2 CLIP Brain - Hippocampus	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658238	SRX1028563	other	571	349	Homo sapiens	SRR2026295	SRS937160	GSM1685415	control	MBNL2 CLIP Brain - Hippocampus	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658239	SRX1028564	other	753	461	Homo sapiens	SRR2026296	SRS937159	GSM1685416	control	MBNL2 CLIP Brain - Hippocampus	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658240	SRX1028565	other	1367	843	Homo sapiens	SRR2026297	SRS937158	GSM1685417	DM1	MBNL2 CLIP Brain - Hippocampus	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658241	SRX1028566	other	1212	689	Homo sapiens	SRR2026298	SRS937157	GSM1685418	DM1	MBNL2 CLIP Brain - Hippocampus	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658242	SRX1028567	other	738	479	Homo sapiens	SRR2026299	SRS937156	GSM1685419	DM1	MBNL2 CLIP Brain - Hippocampus	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658243	SRX1028568	other	972	595	Homo sapiens	SRR2026300	SRS937155	GSM1685420	DM2	MBNL2 CLIP Brain - Hippocampus	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658244	SRX1028569	other	1187	660	Homo sapiens	SRR2026301	SRS937154	GSM1685421	DM2	MBNL2 CLIP Brain - Hippocampus	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658245	SRX1028570	other	1123	627	Homo sapiens	SRR2026302	SRS937153	GSM1685422	DM2	MBNL2 CLIP Brain - Hippocampus	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658246	SRX1028571	other	1237	755	Homo sapiens	SRR2026303	SRS937152	GSM1685423	control	MBNL2 CLIP Brain - Frontal Cortex	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658247	SRX1028572	other	1143	732	Homo sapiens	SRR2026304	SRS937162	GSM1685424	control	MBNL2 CLIP Brain - Frontal Cortex	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658248	SRX1028573	other	865	541	Homo sapiens	SRR2026305	SRS937151	GSM1685425	control	MBNL2 CLIP Brain - Frontal Cortex	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658249	SRX1028574	other	1082	612	Homo sapiens	SRR2026306	SRS937150	GSM1685426	DM1	MBNL2 CLIP Brain - Frontal Cortex	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658250	SRX1028575	other	1317	793	Homo sapiens	SRR2026307	SRS937149	GSM1685427	DM1	MBNL2 CLIP Brain - Frontal Cortex	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RIP-Seq	40	SAMN03658251	SRX1028576	other	1319	798	Homo sapiens	SRR2026308	SRS937148	GSM1685428	DM1	MBNL2 CLIP Brain - Frontal Cortex	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658252	SRX1028577	cDNA	1192	875	Homo sapiens	SRR2026309	SRS937147	GSM1685429	control	PolyA-seq on brain tissue	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658253	SRX1028578	cDNA	951	702	Homo sapiens	SRR2026310	SRS937146	GSM1685430	control	PolyA-seq on brain tissue	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658254	SRX1028579	cDNA	737	540	Homo sapiens	SRR2026311	SRS937145	GSM1685431	control	PolyA-seq on brain tissue	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658255	SRX1028580	cDNA	1178	867	Homo sapiens	SRR2026312	SRS937144	GSM1685432	DM1	PolyA-seq on brain tissue	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658256	SRX1028581	cDNA	1220	884	Homo sapiens	SRR2026313	SRS937123	GSM1685433	DM1	PolyA-seq on brain tissue	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658257	SRX1028582	cDNA	841	620	Homo sapiens	SRR2026314	SRS937124	GSM1685434	DM1	PolyA-seq on brain tissue	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658258	SRX1028583	cDNA	1200	858	Homo sapiens	SRR2026315	SRS937122	GSM1685435	DM2	PolyA-seq on brain tissue	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658259	SRX1028584	cDNA	930	669	Homo sapiens	SRR2026316	SRS937143	GSM1685436	DM2	PolyA-seq on brain tissue	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658260	SRX1028585	cDNA	1200	879	Homo sapiens	SRR2026317	SRS937141	GSM1685437	DM2	PolyA-seq on brain tissue	hippocampus	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658261	SRX1028586	cDNA	2617	1777	Homo sapiens	SRR2026318	SRS937142	GSM1685438	control	PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658262	SRX1028587	cDNA	2550	1662	Homo sapiens	SRR2026319	SRS937125	GSM1685439	control	PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658263	SRX1028588	cDNA	2521	1655	Homo sapiens	SRR2026320	SRS937140	GSM1685440	control	PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658225	SRX1028589	cDNA	2596	1703	Homo sapiens	SRR2026321	SRS937139	GSM1685441	DM1	PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658226	SRX1028590	cDNA	2593	1759	Homo sapiens	SRR2026322	SRS937138	GSM1685442	DM1	PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658227	SRX1028591	cDNA	2619	1797	Homo sapiens	SRR2026323	SRS937136	GSM1685443	DM1	PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658228	SRX1028592	cDNA	2659	1827	Homo sapiens	SRR2026324	SRS937137	GSM1685444	DM2	PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658229	SRX1028593	cDNA	2579	1773	Homo sapiens	SRR2026325	SRS937135	GSM1685445	DM2	PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	40	SAMN03658230	SRX1028594	cDNA	994	775	Homo sapiens	SRR2026326	SRS937134	GSM1685446	DM2	PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	36	SAMN03658231	SRX1028595	cDNA	1417	1057	Mus musculus	SRR2026327	SRS937133	GSM1685447		PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	36	SAMN03658232	SRX1028596	cDNA	1568	1139	Mus musculus	SRR2026328	SRS937132	GSM1685448		PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	36	SAMN03658233	SRX1028597	cDNA	1435	1065	Mus musculus	SRR2026329	SRS937131	GSM1685449		PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	36	SAMN03658234	SRX1028598	cDNA	1564	1123	Mus musculus	SRR2026330	SRS937128	GSM1685450		PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	36	SAMN03658235	SRX1028599	cDNA	1539	1116	Mus musculus	SRR2026331	SRS937127	GSM1685451		PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
RNA-Seq	36	SAMN03658236	SRX1028600	cDNA	1437	1058	Mus musculus	SRR2026332	SRS937126	GSM1685452		PolyA-seq on brain tissue	frontal cortex	PRJNA283977	GEO	public	0	Illumina Genome Analyzer IIx	SINGLE	TRANSCRIPTOMIC	2015-05-14	ILLUMINA	2015-07-31	SRP058351	Brain
