AvgSpotLen_l	BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	history_s	Assay_Type_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	source_name_s
202	SAMN02251223	SRX322602	5479	3584	SRR934717	SRS457680	GSM1185864	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251267	SRX322603	3784	2853	SRR934718	SRS457681	GSM1185865	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251226	SRX322604	3794	2650	SRR934719	SRS457682	GSM1185866	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251225	SRX322605	5806	3829	SRR934720	SRS457683	GSM1185867	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251260	SRX322606	2964	2267	SRR934721	SRS457684	GSM1185868	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251281	SRX322607	4152	2724	SRR934722	SRS457685	GSM1185869	recurrent astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251275	SRX322608	3734	2384	SRR934723	SRS457686	GSM1185870	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251256	SRX322609	4554	3344	SRR934724	SRS457687	GSM1185871	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251274	SRX322610	3430	2260	SRR934725	SRS457688	GSM1185872	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251272	SRX322611	4565	3207	SRR934726	SRS457689	GSM1185873	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251261	SRX322612	3742	2410	SRR934727	SRS457690	GSM1185874	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251273	SRX322613	4541	3184	SRR934728	SRS457691	GSM1185875	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251270	SRX322614	3880	2635	SRR934729	SRS457692	GSM1185876	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251258	SRX322615	5208	3706	SRR934730	SRS457693	GSM1185877	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251271	SRX322616	5616	3696	SRR934731	SRS457694	GSM1185878	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251268	SRX322617	4694	3076	SRR934732	SRS457695	GSM1185879	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251246	SRX322618	5705	4104	SRR934733	SRS457696	GSM1185880	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251266	SRX322619	5864	3847	SRR934734	SRS457697	GSM1185881	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251263	SRX322620	4754	3581	SRR934735	SRS457698	GSM1185882	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251250	SRX322621	2912	2047	SRR934736	SRS457699	GSM1185883	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251265	SRX322622	4609	3527	SRR934737	SRS457700	GSM1185884	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251262	SRX322623	3994	2809	SRR934738	SRS457701	GSM1185885	recurrent anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251219	SRX322624	3830	2453	SRR934739	SRS457703	GSM1185886	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251253	SRX322625	5208	3345	SRR934740	SRS457702	GSM1185887	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251257	SRX322626	5535	4235	SRR934741	SRS457704	GSM1185888	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251215	SRX322627	5340	3387	SRR934742	SRS457705	GSM1185889	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251282	SRX322628	4405	3149	SRR934743	SRS457706	GSM1185890	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251194	SRX322629	3985	2573	SRR934744	SRS457707	GSM1185891	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251214	SRX322630	3599	2715	SRR934745	SRS457708	GSM1185892	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251280	SRX322631	4703	3111	SRR934746	SRS457709	GSM1185893	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251190	SRX322632	3791	2496	SRR934747	SRS457710	GSM1185894	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251203	SRX322633	2969	2090	SRR934748	SRS457711	GSM1185895	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251208	SRX322634	3468	2355	SRR934749	SRS457713	GSM1185896	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251201	SRX322635	4995	3570	SRR934750	SRS457712	GSM1185897	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251217	SRX322636	9200	6466	SRR934751	SRS457714	GSM1185898	recurrent oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251204	SRX322637	3837	2470	SRR934752	SRS457715	GSM1185899	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251198	SRX322638	4843	3418	SRR934753	SRS457716	GSM1185900	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251218	SRX322639	3294	2231	SRR934754	SRS457717	GSM1185901	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251213	SRX322640	4452	3362	SRR934755	SRS457718	GSM1185902	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251278	SRX322641	4904	3300	SRR934756	SRS457719	GSM1185903	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251221	SRX322642	4977	3556	SRR934757	SRS457720	GSM1185904	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251211	SRX322643	4213	3007	SRR934758	SRS457721	GSM1185905	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251277	SRX322644	3802	2644	SRR934759	SRS457722	GSM1185906	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251295	SRX322645	3512	2299	SRR934760	SRS457723	GSM1185907	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251279	SRX322646	5767	3643	SRR934761	SRS457724	GSM1185908	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251210	SRX322647	4642	3085	SRR934762	SRS457725	GSM1185909	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251291	SRX322648	4084	2992	SRR934763	SRS457726	GSM1185910	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251276	SRX322649	3772	2630	SRR934764	SRS457727	GSM1185911	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251209	SRX322650	5763	4015	SRR934765	SRS457728	GSM1185912	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251283	SRX322651	5417	3423	SRR934766	SRS457729	GSM1185913	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251224	SRX322652	4500	2883	SRR934767	SRS457730	GSM1185914	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251269	SRX322653	4082	3077	SRR934768	SRS457731	GSM1185915	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251284	SRX322654	5351	3401	SRR934769	SRS457732	GSM1185916	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251222	SRX322655	4759	3143	SRR934770	SRS457733	GSM1185917	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251264	SRX322656	5433	3494	SRR934771	SRS457735	GSM1185918	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251095	SRX322657	4761	3053	SRR934772	SRS457734	GSM1185919	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251097	SRX322658	4565	2928	SRR934773	SRS457736	GSM1185920	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251096	SRX322659	2873	2020	SRR934774	SRS457737	GSM1185921	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251100	SRX322660	3462	2154	SRR934775	SRS457738	GSM1185922	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251103	SRX322661	4619	2958	SRR934776	SRS457739	GSM1185923	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251098	SRX322662	4460	3007	SRR934777	SRS457740	GSM1185924	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251099	SRX322663	5952	3903	SRR934778	SRS457741	GSM1185925	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251101	SRX322664	3976	2527	SRR934779	SRS457742	GSM1185926	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251102	SRX322665	3879	2488	SRR934780	SRS457743	GSM1185927	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251109	SRX322666	4801	3065	SRR934781	SRS457744	GSM1185928	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251107	SRX322667	7224	5120	SRR934782	SRS457745	GSM1185929	recurrent anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251111	SRX322668	4367	2823	SRR934783	SRS457746	GSM1185930	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251108	SRX322669	6274	4519	SRR934784	SRS457747	GSM1185931	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251106	SRX322670	5801	4192	SRR934785	SRS457748	GSM1185932	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251104	SRX322671	3693	2635	SRR934786	SRS457749	GSM1185933	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251105	SRX322672	5629	3749	SRR934787	SRS457750	GSM1185934	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251110	SRX322673	3571	2238	SRR934788	SRS457751	GSM1185935	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251113	SRX322674	3314	2311	SRR934789	SRS457752	GSM1185936	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251114	SRX322675	6151	3928	SRR934790	SRS457753	GSM1185937	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251112	SRX322676	4425	2866	SRR934791	SRS457754	GSM1185938	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251119	SRX322677	3773	2751	SRR934792	SRS457755	GSM1185939	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251117	SRX322678	6287	4141	SRR934793	SRS457756	GSM1185940	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251115	SRX322679	5239	3442	SRR934794	SRS457757	GSM1185941	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251118	SRX322680	3599	2240	SRR934795	SRS457758	GSM1185942	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251116	SRX322681	3249	2269	SRR934796	SRS457759	GSM1185943	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251120	SRX322682	8999	5945	SRR934797	SRS457760	GSM1185944	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251123	SRX322683	4004	2504	SRR934798	SRS457761	GSM1185945	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251121	SRX322684	3123	2191	SRR934799	SRS457762	GSM1185946	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251122	SRX322685	5077	3722	SRR934800	SRS457763	GSM1185947	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251124	SRX322686	5047	3707	SRR934801	SRS457764	GSM1185948	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251161	SRX322687	6468	4627	SRR934802	SRS457765	GSM1185949	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251195	SRX322688	3654	2287	SRR934803	SRS457766	GSM1185950	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251294	SRX322689	8786	6296	SRR934804	SRS457767	GSM1185951	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251167	SRX322690	3232	2246	SRR934805	SRS457768	GSM1185952	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251197	SRX322691	3561	2479	SRR934806	SRS457769	GSM1185953	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251289	SRX322692	3073	2152	SRR934807	SRS457770	GSM1185954	recurrent astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251165	SRX322693	4693	2917	SRR934808	SRS457774	GSM1185955	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251202	SRX322694	4876	3146	SRR934809	SRS457771	GSM1185956	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251288	SRX322695	5744	4194	SRR934810	SRS457772	GSM1185957	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251174	SRX322696	4626	3083	SRR934811	SRS457773	GSM1185958	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251314	SRX322697	4380	2937	SRR934812	SRS457775	GSM1185959	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251191	SRX322698	3427	2430	SRR934813	SRS457776	GSM1185960	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251173	SRX322699	3824	2533	SRR934814	SRS457777	GSM1185961	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251298	SRX322700	5175	3472	SRR934815	SRS457778	GSM1185962	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251179	SRX322701	3188	2237	SRR934816	SRS457779	GSM1185963	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251176	SRX322702	4864	3322	SRR934817	SRS457780	GSM1185964	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251293	SRX322703	2986	2157	SRR934818	SRS457781	GSM1185965	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251183	SRX322704	4418	3152	SRR934819	SRS457782	GSM1185966	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251199	SRX322705	4093	2830	SRR934820	SRS457783	GSM1185967	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251292	SRX322706	3500	2638	SRR934821	SRS457784	GSM1185968	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251187	SRX322707	3716	2384	SRR934822	SRS457785	GSM1185969	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251207	SRX322708	3224	2075	SRR934823	SRS457786	GSM1185970	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251290	SRX322709	4414	3138	SRR934824	SRS457787	GSM1185971	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251189	SRX322710	3459	2304	SRR934825	SRS457788	GSM1185972	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251206	SRX322711	8377	6112	SRR934826	SRS457789	GSM1185973	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251287	SRX322712	4989	3360	SRR934827	SRS457790	GSM1185974	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251196	SRX322713	3355	2335	SRR934828	SRS457791	GSM1185975	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251205	SRX322714	5061	3379	SRR934829	SRS457792	GSM1185976	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251286	SRX322715	3835	2563	SRR934830	SRS457793	GSM1185977	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251285	SRX322716	2972	1972	SRR934831	SRS457794	GSM1185978	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251156	SRX322717	4287	2859	SRR934832	SRS457795	GSM1185979	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251155	SRX322718	2879	2022	SRR934833	SRS457796	GSM1185980	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251200	SRX322719	4605	3193	SRR934834	SRS457797	GSM1185981	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251160	SRX322720	4404	2948	SRR934835	SRS457798	GSM1185982	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251153	SRX322721	4758	3391	SRR934836	SRS457799	GSM1185983	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251192	SRX322722	2917	2032	SRR934837	SRS457800	GSM1185984	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251163	SRX322723	4386	3031	SRR934838	SRS457801	GSM1185985	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251171	SRX322724	8087	5242	SRR934839	SRS457802	GSM1185986	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251184	SRX322725	3290	2200	SRR934840	SRS457803	GSM1185987	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251177	SRX322726	3703	2460	SRR934841	SRS457804	GSM1185988	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251172	SRX322727	4599	3214	SRR934842	SRS457805	GSM1185989	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251182	SRX322728	4448	2947	SRR934843	SRS457806	GSM1185990	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251180	SRX322729	6341	4567	SRR934844	SRS457807	GSM1185991	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251175	SRX322730	4054	2691	SRR934845	SRS457808	GSM1185992	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251168	SRX322731	4799	3183	SRR934846	SRS457809	GSM1185993	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251188	SRX322732	3457	2335	SRR934847	SRS457810	GSM1185994	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251309	SRX322733	3745	2502	SRR934848	SRS457811	GSM1185995	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251164	SRX322734	5024	3332	SRR934849	SRS457812	GSM1185996	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251185	SRX322735	2992	2100	SRR934850	SRS457813	GSM1185997	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251306	SRX322736	3585	2408	SRR934851	SRS457814	GSM1185998	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251166	SRX322737	4420	2954	SRR934852	SRS457816	GSM1185999	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251181	SRX322738	3311	2242	SRR934853	SRS457815	GSM1186000	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251303	SRX322739	3457	2338	SRR934854	SRS457817	GSM1186001	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251162	SRX322740	5171	3628	SRR934855	SRS457818	GSM1186002	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251186	SRX322741	5401	3537	SRR934856	SRS457819	GSM1186003	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251300	SRX322742	3336	2213	SRR934857	SRS457820	GSM1186004	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251212	SRX322743	3884	2716	SRR934858	SRS457821	GSM1186005	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251251	SRX322744	4791	3211	SRR934859	SRS457822	GSM1186006	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251247	SRX322745	3110	2063	SRR934860	SRS457823	GSM1186007	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251245	SRX322746	3108	2059	SRR934861	SRS457824	GSM1186008	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251259	SRX322747	4194	3067	SRR934862	SRS457825	GSM1186009	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251238	SRX322748	2900	1969	SRR934863	SRS457826	GSM1186010	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251237	SRX322749	3517	2353	SRR934864	SRS457827	GSM1186011	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251254	SRX322750	3120	2178	SRR934865	SRS457828	GSM1186012	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251233	SRX322751	3476	2536	SRR934866	SRS457829	GSM1186013	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251228	SRX322752	5397	3611	SRR934867	SRS457830	GSM1186014	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251229	SRX322753	4017	2690	SRR934868	SRS457831	GSM1186015	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251227	SRX322754	3275	2305	SRR934869	SRS457832	GSM1186016	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251216	SRX322755	3014	2098	SRR934870	SRS457833	GSM1186017	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251235	SRX322756	4148	2807	SRR934871	SRS457834	GSM1186018	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251232	SRX322757	4491	2848	SRR934872	SRS457835	GSM1186019	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251231	SRX322758	4785	3350	SRR934873	SRS457836	GSM1186020	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251244	SRX322759	4166	2635	SRR934874	SRS457837	GSM1186021	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251234	SRX322760	5680	3929	SRR934875	SRS457838	GSM1186022	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251248	SRX322761	3334	2325	SRR934876	SRS457839	GSM1186023	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251230	SRX322762	4041	2566	SRR934877	SRS457840	GSM1186024	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251220	SRX322763	3345	2239	SRR934878	SRS457841	GSM1186025	recurrent astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251249	SRX322764	4839	3239	SRR934879	SRS457842	GSM1186026	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251242	SRX322765	4184	2797	SRR934880	SRS457843	GSM1186027	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251239	SRX322766	7240	4805	SRR934881	SRS457844	GSM1186028	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251252	SRX322767	6485	4117	SRR934882	SRS457845	GSM1186029	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251243	SRX322768	5533	3530	SRR934883	SRS457846	GSM1186030	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251240	SRX322769	3405	2260	SRR934884	SRS457847	GSM1186031	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251255	SRX322770	4128	2607	SRR934885	SRS457848	GSM1186032	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251236	SRX322771	4575	3089	SRR934886	SRS457849	GSM1186033	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251241	SRX322772	6752	4289	SRR934887	SRS457850	GSM1186034	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251158	SRX322773	3439	2177	SRR934888	SRS457851	GSM1186035	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251154	SRX322774	5660	3585	SRR934889	SRS457852	GSM1186036	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251296	SRX322775	5242	3329	SRR934890	SRS457853	GSM1186037	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251308	SRX322776	3603	2279	SRR934891	SRS457854	GSM1186038	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251323	SRX322777	4563	2918	SRR934892	SRS457855	GSM1186039	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251304	SRX322778	3951	2498	SRR934893	SRS457856	GSM1186040	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251193	SRX322779	5401	3452	SRR934894	SRS457857	GSM1186041	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251324	SRX322780	5790	3963	SRR934895	SRS457858	GSM1186042	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251301	SRX322781	4309	2740	SRR934896	SRS457859	GSM1186043	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251178	SRX322782	4200	2735	SRR934897	SRS457860	GSM1186044	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251321	SRX322783	4447	2949	SRR934898	SRS457861	GSM1186045	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251305	SRX322784	4097	2763	SRR934899	SRS457862	GSM1186046	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251148	SRX322785	3530	2291	SRR934900	SRS457863	GSM1186047	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251299	SRX322786	4165	2763	SRR934901	SRS457864	GSM1186048	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251145	SRX322787	4561	3014	SRR934902	SRS457865	GSM1186049	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251310	SRX322788	4165	2781	SRR934903	SRS457866	GSM1186050	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251311	SRX322789	4210	2804	SRR934904	SRS457867	GSM1186051	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251312	SRX322790	3396	2235	SRR934905	SRS457868	GSM1186052	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251302	SRX322791	5031	3504	SRR934906	SRS457869	GSM1186053	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251147	SRX322792	6953	4888	SRR934907	SRS457870	GSM1186054	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251146	SRX322793	6271	4006	SRR934908	SRS457871	GSM1186055	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251157	SRX322794	4495	2996	SRR934909	SRS457872	GSM1186056	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251170	SRX322795	6135	3960	SRR934910	SRS457873	GSM1186057	recurrent astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251150	SRX322796	5294	3486	SRR934911	SRS457874	GSM1186058	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251144	SRX322797	4477	2831	SRR934912	SRS457875	GSM1186059	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251143	SRX322798	4041	2686	SRR934913	SRS457876	GSM1186060	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251142	SRX322799	4868	3168	SRR934914	SRS457877	GSM1186061	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251151	SRX322800	5974	3909	SRR934915	SRS457878	GSM1186062	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251149	SRX322801	6127	3984	SRR934916	SRS457879	GSM1186063	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251159	SRX322802	4179	2745	SRR934917	SRS457880	GSM1186064	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251152	SRX322803	4288	2708	SRR934918	SRS457881	GSM1186065	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251169	SRX322804	4748	3217	SRR934919	SRS457882	GSM1186066	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251297	SRX322805	4281	2837	SRR934920	SRS457883	GSM1186067	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251331	SRX322806	4510	3036	SRR934921	SRS457884	GSM1186068	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251345	SRX322807	3975	2594	SRR934922	SRS457885	GSM1186069	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251330	SRX322808	3912	2660	SRR934923	SRS457887	GSM1186070	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251350	SRX322809	3439	2177	SRR934924	SRS457886	GSM1186071	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251343	SRX322810	4236	2863	SRR934925	SRS457888	GSM1186072	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251329	SRX322811	4829	3054	SRR934926	SRS457889	GSM1186073	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251348	SRX322812	4733	2993	SRR934927	SRS457890	GSM1186074	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251358	SRX322813	4652	3092	SRR934928	SRS457891	GSM1186075	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251339	SRX322814	4287	2741	SRR934929	SRS457892	GSM1186076	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251326	SRX322815	5523	3667	SRR934930	SRS457893	GSM1186077	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251347	SRX322816	4810	3191	SRR934931	SRS457894	GSM1186078	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251340	SRX322817	4617	3155	SRR934932	SRS457895	GSM1186079	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251322	SRX322818	5028	3401	SRR934933	SRS457899	GSM1186080	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251334	SRX322819	5746	3879	SRR934934	SRS457896	GSM1186081	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251337	SRX322820	4981	3393	SRR934935	SRS457897	GSM1186082	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251320	SRX322821	4256	2896	SRR934936	SRS457898	GSM1186083	recurrent oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251336	SRX322822	5327	3536	SRR934937	SRS457900	GSM1186084	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251328	SRX322823	3760	2476	SRR934938	SRS457901	GSM1186085	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251319	SRX322824	3058	2098	SRR934939	SRS457902	GSM1186086	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251335	SRX322825	3992	2718	SRR934940	SRS457903	GSM1186087	recurrent astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251327	SRX322826	4622	3000	SRR934941	SRS457904	GSM1186088	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251316	SRX322827	4280	2792	SRR934942	SRS457905	GSM1186089	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251333	SRX322828	4849	3148	SRR934943	SRS457906	GSM1186090	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251318	SRX322829	4630	2994	SRR934944	SRS457907	GSM1186091	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251317	SRX322830	5039	3256	SRR934945	SRS457908	GSM1186092	recurrent astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251332	SRX322831	4541	2942	SRR934946	SRS457909	GSM1186093	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
200	SAMN02251313	SRX322832	5514	3822	SRR934947	SRS457910	GSM1186094	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251315	SRX322833	3972	2511	SRR934948	SRS457911	GSM1186095	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251325	SRX322834	6535	4575	SRR934949	SRS457912	GSM1186096	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251307	SRX322835	4212	3022	SRR934950	SRS457913	GSM1186097	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251136	SRX322836	4066	2750	SRR934951	SRS457914	GSM1186098	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251135	SRX322837	5523	3647	SRR934952	SRS457916	GSM1186099	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251134	SRX322838	4052	2560	SRR934953	SRS457915	GSM1186100	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251138	SRX322839	5141	3252	SRR934954	SRS457917	GSM1186101	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251141	SRX322840	2898	1949	SRR934955	SRS457918	GSM1186102	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251365	SRX322841	3235	2192	SRR934956	SRS457919	GSM1186103	anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251139	SRX322842	3280	2221	SRR934957	SRS457920	GSM1186104	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251140	SRX322843	4669	3179	SRR934958	SRS457921	GSM1186105	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251360	SRX322844	6306	3984	SRR934959	SRS457922	GSM1186106	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251355	SRX322845	4384	2941	SRR934960	SRS457923	GSM1186107	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251368	SRX322846	4200	2776	SRR934961	SRS457924	GSM1186108	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251359	SRX322847	3835	2542	SRR934962	SRS457925	GSM1186109	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251353	SRX322848	3532	2464	SRR934963	SRS457926	GSM1186110	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251366	SRX322849	4941	3271	SRR934964	SRS457927	GSM1186111	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251356	SRX322850	3611	2444	SRR934965	SRS457928	GSM1186112	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251354	SRX322851	5118	3414	SRR934966	SRS457929	GSM1186113	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251367	SRX322852	4399	2954	SRR934967	SRS457930	GSM1186114	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251357	SRX322853	5024	3309	SRR934968	SRS457931	GSM1186115	recurrent astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251344	SRX322854	4259	2971	SRR934969	SRS457932	GSM1186116	astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251364	SRX322855	6692	4326	SRR934970	SRS457933	GSM1186117	recurrent oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251352	SRX322856	4952	3263	SRR934971	SRS457934	GSM1186118	anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251342	SRX322857	4883	3248	SRR934972	SRS457935	GSM1186119	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251363	SRX322858	4608	3023	SRR934973	SRS457936	GSM1186120	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251351	SRX322859	5298	3363	SRR934974	SRS457937	GSM1186121	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251341	SRX322860	2925	2038	SRR934975	SRS457938	GSM1186122	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251362	SRX322861	4519	2882	SRR934976	SRS457939	GSM1186123	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251349	SRX322862	14049	10100	SRR934977	SRS457940	GSM1186124	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251338	SRX322863	4692	3415	SRR934978	SRS457941	GSM1186125	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251361	SRX322864	5028	3192	SRR934979	SRS457942	GSM1186126	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251346	SRX322865	7117	4945	SRR934980	SRS457943	GSM1186127	recurrent anaplastic astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251133	SRX322866	3613	2334	SRR934981	SRS457944	GSM1186128	secondary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251125	SRX322867	5173	3302	SRR934982	SRS457945	GSM1186129	recurrent anaplastic oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251130	SRX322868	4653	2942	SRR934983	SRS457946	GSM1186130	oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251126	SRX322869	5699	3700	SRR934984	SRS457947	GSM1186131	primary Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251127	SRX322870	4572	3111	SRR934985	SRS457948	GSM1186132	recurrent astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251131	SRX322871	4099	2832	SRR934986	SRS457949	GSM1186133	oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251128	SRX322872	4091	2792	SRR934987	SRS457950	GSM1186134	recurrent oligodendroastrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251129	SRX322873	4153	2822	SRR934988	SRS457951	GSM1186135	recurrent Glioblastomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251132	SRX322874	4564	3220	SRR934989	SRS457952	GSM1186136	recurrent astrocytomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
202	SAMN02251137	SRX322875	5884	3727	SRR934990	SRS457953	GSM1186137	anaplastic oligodendrogliomas	RNA-Seq	PRJNA212047	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	2013-07-15	Homo sapiens	ILLUMINA	2014-07-21	SRP027383	Tumor cells
