Assay_Type_s	AvgSpotLen_l	BioSample_s	Experiment_s	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	genotype_s	source_name_s	variant_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	cell_type_s
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3222	2021	SRR1724179	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	7611	4929	SRR1724180	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	7652	4895	SRR1724181	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	7805	5004	SRR1724182	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3458	2179	SRR1724183	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3506	2198	SRR1724184	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6770	4387	SRR1724185	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6795	4350	SRR1724186	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6924	4442	SRR1724187	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	7684	4986	SRR1724188	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	7723	4956	SRR1724189	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268752	SRX817371	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	7892	5075	SRR1724190	SRS797573	GSM1568709		HEK293 Flip-In T-Rex cell line	DIS3wild type + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268749	SRX817372	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3599	2231	SRR1724191	SRS797574	GSM1568710		HEK293 Flip-In T-Rex cell line	DIS3D146N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268749	SRX817372	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3066	1903	SRR1724192	SRS797574	GSM1568710		HEK293 Flip-In T-Rex cell line	DIS3D146N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268749	SRX817372	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3430	2122	SRR1724193	SRS797574	GSM1568710		HEK293 Flip-In T-Rex cell line	DIS3D146N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268747	SRX817373	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	2884	1806	SRR1724194	SRS797575	GSM1568711		HEK293 Flip-In T-Rex cell line	DIS3D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268747	SRX817373	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3532	2217	SRR1724195	SRS797575	GSM1568711		HEK293 Flip-In T-Rex cell line	DIS3D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268747	SRX817373	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3601	2267	SRR1724196	SRS797575	GSM1568711		HEK293 Flip-In T-Rex cell line	DIS3D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3244	2026	SRR1724197	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6666	4334	SRR1724198	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6705	4320	SRR1724199	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6845	4422	SRR1724200	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	2994	1908	SRR1724201	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	3392	2124	SRR1724202	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6297	4068	SRR1724203	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6358	4079	SRR1724204	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6481	4170	SRR1724205	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6284	4052	SRR1724206	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6364	4082	SRR1724207	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RNA-Seq	202	SAMN03268750	SRX817374	Illumina HiSeq 1500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-12-18	6504	4187	SRR1724208	SRS797576	GSM1568712		HEK293 Flip-In T-Rex cell line	DIS3D146N D487N + shRNA	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RIP-Seq	202	SAMN03268751	SRX817375	Illumina HiSeq 1500	PAIRED	other	TRANSCRIPTOMIC	2014-12-18	1825	1177	SRR1724209	SRS797578	GSM1568713		HEK293 Flip-In T-Rex cell line	DIS3D487N	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
RIP-Seq	202	SAMN03268751	SRX817375	Illumina HiSeq 1500	PAIRED	other	TRANSCRIPTOMIC	2014-12-18	1142	731	SRR1724210	SRS797578	GSM1568713		HEK293 Flip-In T-Rex cell line	DIS3D487N	PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	
ChIP-Seq	75	SAMN03856962	SRX1092983	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	5820	2879	SRR2097925	SRS988512	GSM1820477	WT DIS3	WT DIS3 cells RNA Pol II CHIP replicate 1		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856963	SRX1092984	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	7699	3705	SRR2097926	SRS988513	GSM1820478	WT DIS3	WT DIS3 cells RNA Pol II CHIP replicate 2		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856964	SRX1092985	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	7836	3783	SRR2097927	SRS988511	GSM1820479	WT DIS3	WT DIS3 cells RNA Pol II CHIP replicate 3		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856965	SRX1092986	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	7231	3573	SRR2097928	SRS988510	GSM1820480	WT DIS3	WT DIS3 cells Mock control replicate 1		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856966	SRX1092987	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	8478	4118	SRR2097929	SRS988509	GSM1820481	WT DIS3	WT DIS3 cells Mock control replicate 2		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856967	SRX1092988	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	8603	4326	SRR2097930	SRS988508	GSM1820482	WT DIS3	WT DIS3 cells Mock control replicate 3		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856968	SRX1092989	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	6183	3095	SRR2097931	SRS988507	GSM1820483	PIN RNB mutant DIS3	PIN_RNB DIS3 cells RNA Pol II CHIP replicate 1		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856969	SRX1092990	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	8366	4218	SRR2097932	SRS988506	GSM1820484	PIN RNB mutant DIS3	PIN_RNB DIS3 cells RNA Pol II CHIP replicate 2		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856970	SRX1092991	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	7988	4029	SRR2097933	SRS988505	GSM1820485	PIN RNB mutant DIS3	PIN_RNB DIS3 cells RNA Pol II CHIP replicate 3		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856971	SRX1092992	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	5432	2721	SRR2097934	SRS988504	GSM1820486	PIN RNB mutant DIS3	PIN_RNB DIS3 cells Mock control replicate 1		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856972	SRX1092993	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	7818	3811	SRR2097935	SRS988502	GSM1820487	PIN RNB mutant DIS3	PIN_RNB DIS3 cells Mock control replicate 2		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
ChIP-Seq	75	SAMN03856973	SRX1092994	NextSeq 500	SINGLE	ChIP	GENOMIC	2015-07-15	7364	3636	SRR2097936	SRS988476	GSM1820488	PIN RNB mutant DIS3	PIN_RNB DIS3 cells Mock control replicate 3		PRJNA270769	GEO	public	0	Homo sapiens	ILLUMINA	2015-08-20	SRP051331	HEK293
