AvgSpotLen_l	BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	age_s	tissue_s	Assay_Type_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	biomaterial_provider_s	isolate_s	sex_s
206	SAMN02721527	SRX512961	2014-04-15	34840	23205	SRR1222585	SRS590123	brain	Adult	brain	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
206	SAMN02721528	SRX512962	2014-04-15	26489	16552	SRR1222586	SRS590124	cerebellum	Adult	cerebellum	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
206	SAMN02721529	SRX512963	2014-04-16	25997	16205	SRR1222587	SRS590136	cerebral_cortex	Adult	cerebral cortex	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
193	SAMN02721537	SRX512964	2014-04-28	38625	27135	SRR1222588	SRS590137	oblongata	Adult	oblongata	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
193	SAMN02721533	SRX512965	2014-04-29	44813	32497	SRR1222589	SRS590138	frontal_lobe	Adult	frontal lobe	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
193	SAMN02721530	SRX512966	2014-05-01	44277	31344	SRR1222590	SRS590139	corpus_callosum	Adult	corpus callosum	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
193	SAMN02721535	SRX512967	2014-04-14	43546	31497	SRR1222592	SRS590140	insula	Adult	insula	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
193	SAMN02721536	SRX512969	2014-04-15	36750	26943	SRR1222594	SRS590141	nucle_accumbens	Adult	nucle accumbens	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
193	SAMN02721538	SRX512970	2014-04-16	42604	30117	SRR1222599	SRS590142	parietal_lobe	Adult	parietal lobe	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
184	SAMN02721531	SRX512971	2014-04-24	29229	21819	SRR1222601	SRS590143	dura_mater	Adult	dura mater	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
184	SAMN02721539	SRX513007	2014-04-18	44709	32271	SRR1222677	SRS590157	pons	Adult	pons	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
184	SAMN02721540	SRX513008	2014-04-18	41486	28821	SRR1222678	SRS590158	posterior_central_gyrus	Adult	posterior central gyrus	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
184	SAMN02721541	SRX513009	2014-04-19	38791	28560	SRR1222680	SRS590159	precentral_gyrus	Adult	precentral gyrus	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
184	SAMN02721542	SRX513010	2014-04-22	37815	28059	SRR1222682	SRS590160	putamen	Adult	putamen	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
200	SAMN02721543	SRX513011	2014-04-14	25402	17619	SRR1222684	SRS590161	substantia_nigr	Adult	substantia nigr	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
200	SAMN02721532	SRX513012	2014-04-15	24077	16510	SRR1222685	SRS590162	fetal_brain	fetus	brain	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
200	SAMN02721534	SRX513013	2014-04-11	21518	14741	SRR1222686	SRS590163	hippocampus	Adult	hippocampus	RNA-Seq	PRJNA244070	Human	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-04-08	SRP041044	colotech	unknow	not determined
