Assay_Type_s	AvgSpotLen_l	BioSample_s	Experiment_s	LibrarySelection_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	source_name_s	tissue_s	tissue_origin_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySource_s	Platform_s	SRA_Study_s	Stage_s
RNA-Seq	101	SAMN02378260	SRX365481	cDNA	2013-10-18	3365	2377	Mus musculus	2014-08-26	SRR1013469	SRS491860	GSM1245211	normal brain	normal brain		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
RNA-Seq	101	SAMN02378247	SRX365482	cDNA	2013-10-18	3304	2337	Mus musculus	2014-08-26	SRR1013470	SRS491861	GSM1245212	normal brain	normal brain		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
RNA-Seq	101	SAMN02378251	SRX365483	cDNA	2013-10-18	3356	2365	Mus musculus	2014-08-26	SRR1013471	SRS491862	GSM1245213	normal brain	normal brain		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
OTHER	101	SAMN02378252	SRX365484	other	2013-10-18	557	334	Mus musculus	2014-08-26	SRR1013472	SRS491863	GSM1245214	normal brain	normal brain		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
OTHER	100	SAMN02378249	SRX365485	other	2013-10-18	4571	3039	Mus musculus	2014-08-26	SRR1013473	SRS491864	GSM1245215	normal brain	normal brain		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
OTHER	100	SAMN02378256	SRX365486	other	2013-10-18	2727	1916	Mus musculus	2014-08-26	SRR1013474	SRS491865	GSM1245216	normal brain	normal brain		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
RNA-Seq	101	SAMN02378254	SRX365487	cDNA	2015-07-22	3707	2585	Mus musculus	2015-07-22	SRR1013475	SRS491866	GSM1245217	tumor	PDGF/Cre tumor		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	end-stage
RNA-Seq	101	SAMN02378246	SRX365488	cDNA	2013-10-18	2942	1974	Mus musculus	2014-08-26	SRR1013476	SRS491867	GSM1245218	tumor	PDGF/Cre tumor		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	end-stage
RNA-Seq	101	SAMN02378253	SRX365489	cDNA	2013-10-18	3203	2152	Mus musculus	2014-08-26	SRR1013477	SRS491869	GSM1245219	tumor	PDGF/Cre tumor		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	end-stage
OTHER	101	SAMN02378257	SRX365490	other	2013-10-18	692	452	Mus musculus	2014-08-26	SRR1013478	SRS491868	GSM1245220	tumor	PDGF/Cre tumor		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	end-stage
OTHER	101	SAMN02378248	SRX365491	other	2013-10-18	6399	4370	Mus musculus	2014-08-26	SRR1013479	SRS491870	GSM1245221	tumor	PDGF/Cre tumor		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	end-stage
OTHER	101	SAMN02378250	SRX365492	other	2013-10-18	6726	4556	Mus musculus	2014-08-26	SRR1013480	SRS491871	GSM1245222	tumor	PDGF/Cre tumor		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	end-stage
OTHER	101	SAMN02378255	SRX365493	other	2013-10-18	2218	1427	Mus musculus	2014-08-26	SRR1013481	SRS491872	GSM1245223	tumor	PDGF/Cre tumor		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	end-stage
OTHER	101	SAMN02378259	SRX365494	other	2013-10-18	11210	7590	Mus musculus	2014-08-26	SRR1013482	SRS491873	GSM1245224	tumor	PDGF/Cre tumor		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	end-stage
OTHER	101	SAMN02378258	SRX365495	other	2013-10-18	4319	2854	Mus musculus	2014-08-26	SRR1013483	SRS491874	GSM1245225	tumor	PDGF/Cre tumor		PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	end-stage
OTHER	101	SAMN03015185	SRX690806	other	2014-09-02	5440	3403	Homo sapiens	2014-09-02	SRR1562539	SRS693279	GSM1495244	normal brain		normal brain	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
OTHER	101	SAMN03015186	SRX690807	other	2014-09-02	7513	4708	Homo sapiens	2014-09-02	SRR1562540	SRS693280	GSM1495245	normal brain		normal brain	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
OTHER	101	SAMN03015187	SRX690808	other	2014-09-02	5150	3258	Homo sapiens	2014-09-02	SRR1562541	SRS693282	GSM1495246	normal brain		normal brain	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
OTHER	101	SAMN03015188	SRX690809	other	2014-09-02	3398	2136	Homo sapiens	2014-09-02	SRR1562542	SRS693284	GSM1495247	Tumor resection		Tumor	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
OTHER	101	SAMN03015189	SRX690810	other	2014-09-02	4371	2705	Homo sapiens	2014-09-02	SRR1562543	SRS693283	GSM1495248	Tumor resection		Tumor	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
RNA-Seq	101	SAMN03015190	SRX690811	cDNA	2014-09-02	2487	1770	Homo sapiens	2014-09-02	SRR1562544	SRS693285	GSM1495249	normal brain		normal brain	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
RNA-Seq	101	SAMN03015191	SRX690812	cDNA	2014-09-02	2681	1925	Homo sapiens	2014-09-02	SRR1562545	SRS693286	GSM1495250	normal brain		normal brain	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
RNA-Seq	101	SAMN03015192	SRX690813	cDNA	2014-09-02	3713	2653	Homo sapiens	2014-09-02	SRR1562546	SRS693287	GSM1495251	normal brain		normal brain	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
RNA-Seq	101	SAMN03015193	SRX690814	cDNA	2014-09-02	3530	2506	Homo sapiens	2014-09-02	SRR1562547	SRS693288	GSM1495252	Tumor resection		Tumor	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
RNA-Seq	101	SAMN03015194	SRX690815	cDNA	2014-09-02	3199	2283	Homo sapiens	2014-09-02	SRR1562548	SRS693289	GSM1495253	Tumor resection		Tumor	PRJNA223060	GEO	public	0	Illumina HiSeq 2000	SINGLE	TRANSCRIPTOMIC	ILLUMINA	SRP031501	
